Repository: Alaa91H/onboard
Catalog: po/*.po
Languages: ar, ast, ca, fr_ca, hu, pt_br, ru, ug, uk

source: Do you want to use this device for keyboard scanning?
ar: هل تريد استخدام هذا الجهاز للمسح الضوئي للوحة المفاتيح؟
ast: ¿Quies usar esti dispositivu pa la esploración del tecláu?
ca: Voleu utilitzar aquest dispositiu per a l'escàner de teclat?
fr_ca: Voulez-vous utiliser ce dispositif pour le balayage du clavier ?
hu: Ezt az eszközt szeretné használni a billentyűzet vizsgálatára?
pt_br: Você quer usar este dispositivo para a varredura do teclado?
ru: Использовать это устройство для считывания с клавиатуры?
ug: بۇ ئۈسكۈنىنى ھەرپتاختا تەكشۈرۈشكە ئىشلىتەمسىز؟
uk: Ви дійсно бажаєте використати даний пристрій для сканування клавіатури?

source: Use device
ar: استخدم الجهاز
ast: Usar dispositivu
ca: Utilitza dispositiu
fr_ca: Utiliser le dispositif
hu: Eszköz használata
pt_br: Usar o dispositivo
ru: Использовать устройство
ug: ئۈسكۈنىنى ئىشلەت
uk: Використовувати пристрій

source: <big>Onboard failed to open learned word suggestions.</big> The error was: <tt>{}</tt> Revert word suggestions to the last backup (recommended)?
ar: <big>فشل Onboard في فتح اقتراحات الكلمات المتعلمة.</big> كان الخطأ: <tt>{}</tt> هل تريد استعادة اقتراحات الكلمات إلى آخر نسخة احتياطية (موصى به)؟
ast: <big>Onboard nun pudo abrir les suxerencies de pallabres aprendíes.</big> L'error foi: <tt>{}</tt> Revertir les suxerencies de pallabres a la última copia de seguridá (recomendao)?
ca: <big>Onboard no va poder carregar els suggeriments de paraula.</big> L'error va ser: <tt>{}</tt> Voleu restaurar als suggeriments de paraula de la còpia d'emergència més recent (recomanat)?
fr_ca: <big>Onboard n'a pas réussi à ouvrir les suggestions de mots appris.</big> L'erreur était : <tt>{}</tt> Rétablir les suggestions de mots à la dernière sauvegarde (recommandé)?
hu: <big>Az Onboard nem tudta megnyitni a megtanult szójavaslatokat.</big> A hiba: <tt>{}</tt> Visszaállítja a szójavaslatokat a legutóbbi biztonsági mentésre (javasolt)?
ru: <big>Onboard не удалось открыть сохранённые варианты подстановки слов.</big> Ошибка: <tt>{}</tt> Вернуть состояние вариантов подстановки слов из последней резервной копии (рекомендуется)?
uk: <big>Onboard не вдалося відкрити список вивчених пропозицій слів.</big> Повідомлення щодо помилки: <tt>{}</tt> Відновити пропозиції слів до останньої резервної копії (рекомендуємо вам зробити саме це)?

source: <big>Onboard failed to open learned word suggestions.</big> The error was: <tt>{}</tt> The suggestions have to be reset, but the erroneous file will remain at '{}'
ar: <big>فشل Onboard في فتح اقتراحات الكلمات المتعلمة.</big> كان الخطأ: <tt>{}</tt> يجب إعادة تعيين الاقتراحات، لكن الملف الخاطئ سيبقى في '{}'
ast: <big>Onboard nun pudo abrir les suxerencies de pallabres aprendíes.</big> L'error foi: <tt>{}</tt> Les suxerencies tienen de reaniciase, pero'l ficheru enquivocáu remanecerá en '{}'
ca: <big>Onboard no va poder carregar els suggeriments de paraula.</big> L'error va ser: <tt>{}</tt> Els suggeriments van haver de ser reiniciats, però l'arxiu corrupte està disponible a '{}'
fr_ca: <big>Onboard n'a pas réussi à ouvrir les suggestions de mots appris.</big> L'erreur était : <tt>{}</tt> Les suggestions doivent être réinitialisées, mais le fichier erroné restera à « {} »
hu: <big>Az Onboard nem tudta megnyitni a megtanult szójavaslatokat.</big> A hiba: <tt>{}</tt> A javaslatokat alaphelyzetbe kell állítani, de a hibás fájl megmarad itt: „{}”
ru: <big>Onboard не удалось открыть сохранённые варианты подстановки слов.</big> Ошибка: <tt>{}</tt> Необходимо сбросить варианты подстановки, но поврежденный файл останется в '{}'
uk: <big>Onboard не вдалося відкрити список пропозицій з вивчених слів.</big> Повідомлення про помилку: <tt>{}</tt> Доведеться відкинути усі пропозиції. Пошкоджений файл збережено за адресою «{}»

source: Onboard Preferences
ar: تفضيلات لوحة مفاتيح الشاشة
ast: Preferencies d'Onboard
ca: Preferències de l'Onboard
fr_ca: Préférences de Onboard
hu: Onboard beállításai
pt_br: Preferências do Onboard
ru: Настройки Onboard
ug: Onboard مايىللىقى
uk: Налаштування Onboard

source: auto
ar: تلقائي
ru: автоматически

source: Copy layout '{}' to this new name:
ar: انسخ التخطيط '{}' إلى هذا الاسم الجديد:
ast: Copiar el diseñu «{}» a esti nuevu nome:
ca: Copia la disposició '{}' al nom següent:
fr_ca: Copier la disposition « {} » vers ce nouveau nom.
hu: „{}” kiosztás másolása erre az új névre:
pt_br: Copiar layout '{}' para este novo nome:
ru: Добавить раскладку '{}' к этому новому названию:
ug: جايلاشتۇرۇش '{}' نى يېڭى ئىسىمغا كۆچۈرىدۇ:
uk: Копіювати розкладку «{}» за такою новою назвою:

source: Delete layout '{}'?
ar: حذف التخطيط '{}'؟
ast: ¿Desaniciar el diseñu «{}»?
ca: Voleu eliminar la disposició '{}'?
fr_ca: Supprimer la disposition « {} »?
hu: Törli a(z) „{}” kiosztást?
pt_br: Excluir o layout '{}'?
ru: Удалить раскладку '{}'?
ug: جايلاشتۇرۇش '{}' نى ئۆچۈرەمدۇ؟
uk: Вилучити розкладку «{}»?

source: System settings not found ({}): {}
ar: لم يتم العثور على إعدادات النظام ({}): {}
ast: Nun s'alcontraron configuraciones del sistema ({}): {}
ca: No s'han trobat els paràmetres del sistema ({}): {}
fr_ca: Paramètres système introuvables ({}) : {}
hu: Nem találhatók a rendszerbeállítások ({}): {}
pt_br: As configurações do sistema não foram encontradas({}): {}
ru: Системные настройки не найдены ({}): {}
ug: سىستېما تەڭشىكى تېپىلمىدى ({}): {}
uk: Системні налаштування не знайдено ({}): {}

source: Author: {}
ar: المؤلف: {}
ast: Autor: {}
ca: Autor: {}
fr_ca: Auteur : {}
hu: Szerző: {}
pt_br: Autor: {}
ru: Автор: {}
ug: ئاپتور: {}
uk: Автор: {}

source: About Layout
ar: عن التخطيط
ast: Tocante al diseñu
ca: Quant a Disposició
fr_ca: À propos de la disposition
hu: Kiosztás névjegye
pt_br: Sobre o layout
ru: Сведения о раскладке
ug: جايلاشتۇرۇش ھەققىدە
uk: Про розкладку

source: Enter a name for the new theme:
ar: أدخل اسم للسمة الجديدة:
ast: Introduz un nome pal nuevu tema:
ca: Introduïu un nom per al tema nou:
fr_ca: Saisir un nom pour le nouveau thème :
hu: Adja meg az új téma nevét:
pt_br: Entre com um nome para o novo tema:
ru: Введите имя для новой темы:
ug: يېڭى ئۆرنەكنىڭ ئاتىنى كىرگۈزۈڭ:
uk: Впишіть ім'я для нової теми:

source: This theme file already exists. '{filename}' Overwrite it?
ar: ملف السمة هذا موجود مسبقا. '{filename}' أتريد استبداله؟
ast: Esti ficheru de tema yá existe. «{filename}» ¿Quies sobrescribilu?
ca: Aquest fitxer de tema ja existeix. «{filename}» El voleu sobreescriure?
fr_ca: Ce fichier de thème existe déjà. « {filename} » Le remplacer?
hu: Ez a témafájl már létezik: „{filename}” Felülírja?
pt_br: Este arquivo de tema já existe. '{filename}' Deseja sobrescrevê-lo?
ru: Этот файл темы уже существует. «{filename}» Заменить его?
ug: بۇ ئۆرنەك مەۋجۇت. '{filename}' قاپلامسىز؟
uk: Цей файл теми вже існує. «{filename}» Замінити його?

source: Reset selected theme to Onboard defaults?
ar: إعادة السمة المُختارة إلى الافتراضيات؟
ast: ¿Reafitar el tema escoyíu colos predeterminaos d'Onboard?
ca: Voleu reiniciar el tema seleccionat als valors per defecte de l'Onboard?
fr_ca: Réinitialiser le thème choisi aux valeurs par défaut d'Onboard?
hu: Visszaállítja a kijelölt témát az Onboard alapértékeire?
pt_br: Restaurar o tema selecionado para o padrão do Onboard?
ru: Сбросить текущую тему к стандартным настройкам?
ug: تاللانغان ئۆرنەكنى Onboard نىڭ كۆڭۈلدىكى ئۆرنىكىگە قايتۇرامسىز؟
uk: Скинути налаштування обраної теми до стандартних налаштувань Onboard?

source: Delete selected theme?
ar: أأحذف السمة المُختارة؟
ast: ¿Desaniciar el tema esbilláu?
ca: Voleu suprimir el tema seleccionat?
fr_ca: Supprimer le thème choisi?
hu: Törli a kijelölt témát?
pt_br: Excluir tema selecionado?
ru: Удалить выбранную тему?
ug: تاللانغان ئۆرنەكلەرنى ئۆچۈرەمسىز؟
uk: Вилучити обрану тему?

source: _Reset
ar: _إعادة تعيين
ca: _Restableix
fr_ca: _Réіnitialiser
hu: _Visszaállítás
pt_br: _Reiniciar
ru: С_бросить
ug: ئەسلىگە قايتۇر(_R)
uk: С_кинути

source: _Delete
ar: _حذف
ca: _Suprimeix
fr_ca: _Supprimer
hu: _Törlés
pt_br: _Excluir
ru: _Удалить
ug: ئۆچۈر(_D)
uk: В_илучити

source: Ignore
ar: تجاهل
ru: Игнорировать

source: Device
ar: الجهاز
ru: Устройство

source: Flat
ar: مسطّح
ast: Planu
ca: Pla
fr_ca: Plat
hu: Sima
pt_br: Plano
ru: Плоский
ug: تەكشى
uk: Плаский

source: Gradient
ar: متدّرج
ast: Dilíu
ca: Degradat
fr_ca: Dégradé
hu: Színátmenet
pt_br: Degradê
ru: Градиентный
ug: گۈل نۇسخىسى
uk: Градієнт

source: Dish
ar: بارز
ast: Discu
ca: Antena
fr_ca: Assiette
hu: Tál
pt_br: Prato
ru: Тарелка
uk: Увігнутий

source: Default
ar: الأساسي
ast: Predetermináu
ca: Per defecte
fr_ca: Par défaut
hu: Alapértelmezett
pt_br: Padrão
ru: По умочанию
ug: كۆڭۈلدىكى
uk: Типовий

source: Bold
ar: عريض
ast: Negrina
ca: Negreta
fr_ca: Gras
hu: Félkövér
pt_br: Negrito
ru: Полужирный
ug: توم
uk: Напівжирний

source: Italic
ar: مائل
ast: Cursiva
ca: Cursiva
fr_ca: Italique
hu: Dőlt
pt_br: Itálico
ru: Курсив
ug: يانتۇ
uk: Курсив

source: Condensed
ar: مُركّز
ast: Condensaos
ca: Condensat
fr_ca: Condensé
hu: Sűrű
pt_br: Condensado
ru: Сжатый
ug: قىسىلغان
uk: Ущільнений

source: Ubuntu Logo
ar: شعار أوبونتو
ast: Logo Ubuntu
ca: Logotip de l'Ubuntu
fr_ca: Logo Ubuntu
hu: Ubuntu logó
pt_br: Logo do Ubuntu
ru: Логотип Ubuntu
ug: ئۇبۇنتۇ تۇغى
uk: Логотип Ubuntu

source: Step
ar: خطوة
ast: Pasu
ca: Pas
fr_ca: Incrément
hu: Lépés
pt_br: Passo
ru: Шаг
uk: Крок

source: Left
ar: يسار
ast: Esquierda
ca: Esquerra
fr_ca: Gauche
hu: Balra
pt_br: Esquerda
ru: Влево
ug: سول
uk: Ліво

source: Right
ar: يمين
ast: Drecha
ca: Dreta
fr_ca: Droite
hu: Jobbra
pt_br: Direita
ru: Вправо
ug: ئوڭ
uk: Право

source: Up
ar: أعلى
ast: Xubir
ca: Amunt
fr_ca: haut
hu: Fel
pt_br: Superior
ru: Вверх
ug: ئۈستى
uk: Вгору

source: Down
ar: أسفل
ast: Abaxo
ca: Avall
fr_ca: bas
hu: Le
pt_br: Inferior
ru: Вниз
ug: ئاستى
uk: Вниз

source: Activate
ar: تنشيط
ast: Activar
ca: Activa
fr_ca: Activer
hu: Aktiválás
pt_br: Ativar
ru: Задействовать
ug: ئاكتىپلا
uk: Активувати

source: Action:
ar: الإجراء:
ast: Aición:
ca: Acció:
hu: Művelet:
pt_br: Ação:
ru: Действие:
ug: ھەرىكەت:
uk: Дія:

source: Disabled
ar: مُعطّل
ast: Desactivada
ca: Inhabilitat
fr_ca: Désactivé
hu: Letiltva
pt_br: Desativado
ru: Отключено
ug: ئىناۋەتسىز قىلىنغان
uk: Вимкнено

source: Button
ar: الزر
ast: Botón
ca: Botó
fr_ca: Bouton
hu: Gomb
pt_br: Botão
ru: Кнопка
ug: توپچا
uk: Кнопка

source: Press a button...
ar: اضغط زر...
ast: Calcar un botón...
ca: Premeu un botó...
fr_ca: Peser sur un bouton…
hu: Nyomjon meg egy gombot…
pt_br: Pressione um botão...
ru: Нажмите кнопку...
ug: بىر توپچىنى بېسىڭ…
uk: Натисніть кнопку…

source: Press a key...
ar: اضغط مفتاح...
ast: Calcar una tecla...
ca: Premeu una tecla...
fr_ca: Peser sur une touche…
hu: Nyomjon le egy billentyűt…
pt_br: Pressione uma tecla...
ru: Нажмите клавишу...
ug: بىرەر كۇنۇپكىنى بېسىڭ…
uk: Натисніть клавішу…

source: failed to create directory '{}': {}
ar: فشل إنشاء الدليل '{}': {}
ast: nun se pudo crear la carpeta «{}»: {}
ca: no s'ha pogut crear el directori '{}': {}
fr_ca: échec lors de la création du répertoire « {} » : {}
hu: „{}” könyvtár létrehozása meghiúsult: {}
pt_br: falha ao criar o diretório '{}': {}
ru: не удалось создать каталог '{}': {}
ug: مۇندەرىجە قۇرالمىدى'{}:{}
uk: не вдалося створити каталог «{}»: {}

source: Activate Hover Click
ar: تفعيل النقر بالحومان
ast: Activar pulsación al posase
ca: Activa el clic en mantenir
fr_ca: Activer le clic par survol
hu: Rámutatási kattintás bekapcsolása
pt_br: Ativar clique flutuante
ru: Задействовать щелчок при наведении
ug: لەيلىتىپ چېكىشنى ئاكتىپلاش
uk: Активувати натискання при наведенні

source: Alphanumeric keys
ar: مفاتيح الحروف والأرقام
ast: Tecles alfanumbériques
ca: Tecles alfanumèriques
fr_ca: Touches alphanumériques
hu: Alfanumerikus billentyűk
pt_br: Teclas alfanuméricas.
ru: Буквенно-цифровые клавиши
ug: ھەرپ-رەقەم كۇنۇپكىلىرى
uk: Алфавітно-цифрові клавіші

source: Double click
ar: نقر مزدوج
ast: Pulsación duble
ca: Doble clic
fr_ca: Double-clic
hu: Dupla kattintás
pt_br: Clique duplo
ru: Двойной щелчок
ug: قوش چېكىش
uk: Подвійне клацання

source: Drag click
ar: نقر وسحب
ast: Pulsación d'arrastre
ca: Clic d'arrossegament
fr_ca: Clic glissé
hu: Kattintás húzással
pt_br: Clique de arrastar
ru: Щелчок перетаскиванием
ug: سۆرەپ چېكىش
uk: Клацання для перетягування

source: Ent
ar: إدخال
ast: Int
fr_ca: Entrée
pt_br: Enter
uk: Клавіша "Enter"

source: Function keys
ar: مفاتيح الوظائف
ast: Tecles de función
ca: Tecles de funció
fr_ca: Touches de fonction
hu: Funkcióbillentyűk
pt_br: Teclas de função
ru: Функциональные клавиши
ug: ئىقتىدارلىق كۇنۇپكىلار
uk: Клавіші з функціями

source: Number block and function keys
ar: لوحة الأرقام ومفاتيح الوظائف
ast: Bloquéu de númberu y tecles de función
ca: Tecla de fixació de teclat numèric i tecles de funció
fr_ca: Pavé numérique et touches de fonction
hu: Numerikus billentyűzet és funkcióbillentyűk
pt_br: Teclado númerico e teclas de função
ru: Цифровой блок и функциональные клавиши
ug: رەقەم توپى ۋە ئىقتىدارلىق كۇنۇپكىلار
uk: Цифровий блок і клавіші з функціями

source: Hide Onboard
ar: أخفِ لوحة المفاتيح
ast: Anubrir Onboard
ca: Oculta l'Onboard
fr_ca: Cacher Onboard
hu: Onboard elrejtése
pt_br: Ocultar Onboard
ru: Свернуть Onboard
ug: Onboard نى يوشۇرۇش
uk: Сховати Onboard

source: Pause learning
ar: إيقاف التعلم مؤقتًا
ast: Detener deprendizaxe
ca: Pausa l'aprenentatge
fr_ca: Mettre l'apprenstissage en pause
hu: Tanulás felfüggesztése
pt_br: Pausar aprendizagem
ru: Приостановить обучение
ug: ئۆگىنىشنى ۋاقىتلىق توختىتىدۇ
uk: Призупинити навчання

source: Main keyboard
ar: لوحة المفاتيح الأساسية
ast: Tecláu principal
ca: Teclat principal
fr_ca: Clavier principal
hu: Fő billentyűzet
pt_br: Teclado principal
ru: Основная клавиатура
ug: ئاساسىي ھەرپتاختا
uk: Основна клавіатура

source: Menu
ar: القائمة
ast: Menú
ca: Menú
hu: Menü
ug: تىزىملىك
uk: Меню

source: Middle click
ar: نقرة وسطى
ast: Click central
ca: Clic amb el botó central
fr_ca: Clic du milieu
hu: Középső kattintás
pt_br: Botão do meio
ru: Щелчок средней кнопкой
ug: ئوتتۇرا چېكىش
uk: Клац середньою

source: Move Onboard
ar: حرّك لوحة المفاتيح
ast: Mover Onboard
ca: Mou l'Onboard
fr_ca: Déplacer Onboard
hu: Onboard mozgatása
pt_br: Mover Onboard
ru: Переместить Onboard
ug: Onboard نى يۆتكەش
uk: Рухати Onboard

source: Number block and snippets
ar: لوحة الأرقام والقصاصات
ast: Bloque de númberu y snippets
ca: Tecla de fixació de teclat numèric i fragments
fr_ca: Pavé numérique et auto-frappes
hu: Számtömb és kódrészletek
pt_br: Bloco numérico e trechos
ru: Цифровая клавиатура и фрагменты
ug: رەقەم توپى ۋە پۇرۇچلار
uk: Цифрова клавіатура та фрагменти

source: Preferences
ar: التفضيلات
ast: Preferencies
ca: Preferències
fr_ca: Préférences
hu: Beállítások
pt_br: Preferências
ru: Параметры
ug: مايىللىق
uk: Налаштування

source: Quit
ar: اخرُج
ast: Colar
ca: Surt
fr_ca: Quitter
hu: Kilépés
pt_br: Sair
ru: Выход
ug: ئاخىرلاشتۇر
uk: Вийти

source: Return
ar: إدخال
ast: Intro
ca: Retorn
fr_ca: Entrée
hu: Enter
pt_br: Enter
ru: Enter
uk: Клавіша "Return"

source: Right click
ar: نقرة يمنى
ast: Clic derechu
ca: Clica amb el botó dret
fr_ca: Clic-droit
hu: Jobb kattintás
pt_br: Botão direito
ru: Щелчок правой кнопкой мыши
ug: ئوڭ چېكىش
uk: Правий клац

source: Snippets
ar: القصاصات
ast: Recortes
ca: Retalls
fr_ca: Auto-frappes
hu: Kódrészletek
pt_br: Trechos
ru: Сниппеты
ug: پۇرۇچلار
uk: Фрагменти

source: Space
ar: مسافة
ast: Espaciu
ca: Tecla espaiadora
fr_ca: Espace
hu: Szóköz
pt_br: Espaço
ru: Пробел
ug: بوشلۇق
uk: Пробіл

source: Toggle click helpers
ar: مساعدات النقر
ast: Ayudantes de cambéu de click
ca: Commuta els ajudants per fer clic
fr_ca: Aides au clic de basculement
hu: Kattintási segédek ki/bekapcsolása
pt_br: Alternar clique de ajuda
ru: Переключить варианты щелчков
ug: چېكىش ياردەمچىسىنى ئالماشتۇرۇش
uk: Перемикати варіанти кліків

source: Umbrella
ar: مظلة
ast: Paragües
ca: Paraigua
fr_ca: Parapluie
hu: Esernyő
pt_br: Guarda-chuva
ru: Зонт
ug: كۈنلۈك
uk: Парасолька

source: White star
ar: نجمة بيضاء
ast: Estrella blanca
ca: Estel blanc
fr_ca: Étoile blanche
hu: Fehér csillag
pt_br: Estrela branca
ru: Белая звезда
ug: ئاق يۇلتۇز
uk: Біла зірка

source: White telephone
ar: هاتف أبيض
ast: Teléfonu blancu
ca: Telèfon blanc
fr_ca: Téléphone blanc
hu: Fehér telefon
pt_br: Telefone branco
ru: Белый телефон
ug: ئاق تېلېفون
uk: Білий телефон

source: Hot beverage
ar: مشروب ساخن
ast: Bebida caliente
ca: Beguda calenta
fr_ca: Boisson chaude
hu: Forró ital
pt_br: Bebida quente
ru: Горячие напитки
ug: قىزىق ئىچىملىك
uk: Гаряче питво

source: Skull and crossbones
ar: جمجمة وعظمتين
ast: Calavera y güesos cruzaos
ca: Calavera i ossos creuats
fr_ca: Tête de mort sur deux tibias
hu: Koponya és csontok
pt_br: Caveira e ossos cruzados
ru: Череп и кости
ug: خەتەر بەلگىسى (كېسىشتۈرۈلگەن ئىككى سان يىلىك سۆڭىكىنىڭ ئۈستىگە باش سۆڭىكى چۈشۈرۈلگەن رەسىم)
uk: Через із кістками

source: Radioactive sign
ar: علامة نشاط إشعاعي
ast: Símbolu de radioactividá
ca: Signe radioactiu
fr_ca: Symbole radioactif
hu: Radioaktivitás jel
pt_br: Sinal radioativo
ru: Знак радиоактивности
ug: رادىئاكتىپ بەلگە
uk: Знак радіаційної небезпеки

source: Peace symbol
ar: رمز السلام
ast: Símbolu de paz
ca: Símbol de la pau
fr_ca: Symbole de paix
hu: Békejel
pt_br: Símbolo de paz
ru: Символ мира
ug: تىنچلىق سىمۋولى
uk: Знак миру

source: Yin yang
ar: يين يانغ
fr_ca: Yīn Yáng
hu: Jin - Jang
ru: Инь и янь
ug: مۇئەننەس ۋە مۇزەككەر
uk: Інь-янь

source: Frowning face
ar: وجه عبوس
ast: Cara col cexu fruncíu
ca: Rostre sorrut
fr_ca: Frimousse renfrognée
hu: Szomorú arc
pt_br: Testa franzida
ru: Хмурящееся лицо
ug: چىرايىنى تۈرۈش
uk: Злякане обличчя

source: Smiling face
ar: وجه ضاحك
ast: Cara sonriente
ca: Rostre somrient
fr_ca: Frimousse souriante
hu: Mosolygó arc
pt_br: Rosto sorridente
ru: Улыбающееся лицо
ug: ئىللىق چىراي
uk: Усміхнене обличчя

source: White sun with rays
ar: شمس بيضاء مع أشعة
ast: Sol blancu con rayos
ca: Sol blanc amb raigs
fr_ca: Soleil blanc rayonnant
hu: Fehér nap sugarakkal
pt_br: Sol branco com raios
ru: Белое солнце с лучами
ug: قۇياش ئاپئاق نۇرى
uk: Біле сонце з променями

source: Last quarter moon
ar: هلال
ast: Cuartu menguante
ca: Últim quart
fr_ca: Dernier quartier de lune
hu: Utolsó negyed hold
pt_br: Lua quarto minguante
ru: Луна в последней четверти
ug: پەسىل ئاخىرىدىكى ئاي
uk: Остання чверть місяця

source: Female sign
ar: رمز الإناث
ast: Signu femenín
ca: Signe femení
fr_ca: Symbole féminin
hu: Nő jel
pt_br: Sinal feminino
ru: Знак женского пола
ug: ئاياللىق بەلگە
uk: Символ жіночої статі

source: Male sign
ar: رمز الذكور
ast: Signu masculín
ca: Signe masculí
fr_ca: Symbole masculin
hu: Férfi jel
pt_br: Sinal masculino
ru: Знак мужского пола
ug: ئەر جىنس بەلگىسى
uk: Символ чоловічої статі

source: White heart suit
ar: قلب أبيض
ast: Corazón blancu
ca: Cor blanc
fr_ca: Cœur blanc
hu: Fehér kőr jel
pt_br: Naipe de copas branco
ru: Белая червонная масть
ug: ئاق يۈرەك بەلگىسى
uk: Білі черви

source: White diamond suit
ar: جوهرة بيضاء
ast: Diamante blancu
ca: Diamant blanc
fr_ca: Carreau blanc
hu: Fehér káró jel
pt_br: Naipe de ouros branco
ru: Белая бубновая масть
ug: ئاق غىچ بەلگىسى
uk: Білі бубни

source: White spade suit
ar: ورقة لعب بيضاء
ast: Pica blanca
ca: Pica blanca
fr_ca: Pique blanc
hu: Fehér pikk jel
pt_br: Naipe de espadas branco
ru: Белая пиковая масть
ug: ئاق قاغا بەلگىسى
uk: Білі піки

source: White club suit
ar: رمز البستوني الأبيض
ast: Trébol blancu
ca: Trèvol blanc
fr_ca: Trèfle blanc
hu: Fehér treff jel
pt_br: Naipe de paus branco
ru: Белая трефовая масть
ug: ئاق چىللىك بەلگىسى
uk: Білі трефи

source: Beamed eighth note
ar: نغمة ثُمنية متصلة
ast: Octaves musicales
ca: Corxera amb vírgula
fr_ca: Croche liée
hu: Nyolcad hangjegy
pt_br: Colcheia radiante
ru: Связанные восьмые ноты
ug: سەككىزدىن بىر ئاھاڭ بەلگىسى
uk: З’єднані восьмі ноти

source: Envelope
ar: ظرف
ast: Sobre
ca: Sobre
fr_ca: Enveloppe
hu: Boríték
ru: Конверт
ug: لېپاپ
uk: Конверт

source: Victory hand
ar: يد النصر
ast: Signu de la victoria
ca: Símbol de victòria
fr_ca: Signe V
hu: Győzelem jel
pt_br: Mão da vitória
ru: Рука в жесте победы
ug: غەلىبە قول ئىشارىتى
uk: Жест перемоги

source: Writing hand
ar: يد تكتب
ast: Mano escribiendo
ca: Símbol d'escriure
fr_ca: Main en train d'écrire
hu: Író kéz
pt_br: Mão escrevendo
ru: Пишущая рука
ug: قەلەم تۇتقان قول ئىشارىتى
uk: Рука, що пише

source: Smiling face with open mouth and smiling eyes
ar: وجه مبتسم بفم مفتوح وعيون مبتسمة
ast: Cara sonriente cola boca abierta y güeyos sonrientes
ca: Cara somrient amb boca oberta i ulls somrients
fr_ca: Frimousse souriante avec la bouche ouverte et les yeux souriants
hu: Mosolygó arc nyitott szájjal és mosolygó szemekkel
pt_br: Carinha sorridente com a boca aberta e olhos sorridentes
ru: Улыбающееся лицо с открытым ртом и смеющимися глазами
ug: ئېغىزى ۋە كۆزلىرى كۈلگەن چىراي
uk: Усміхнене обличчя з відкритим ротом і примруженими очима

source: Smiling face with halo
ar: وجه مبتسم بهالة
ast: Cara sonriente con cercu
ca: Cara somrient amb aurèola
fr_ca: Frimousse souriante avec un halo
hu: Mosolygó arc glóriával
pt_br: Carinha sorridente com auréola
ru: Улыбающееся лицо с нимбом
ug: ئىللىق چىراي بىلەن قارشى ئېلىش
uk: Усміхнене обличчя з німбом

source: Smiling face with horns
ar: وجه مبتسم بقرون
ast: Cara sonriente con cuernos
ca: Cara somrient amb banyes
fr_ca: Frimousse souriante avec des cornes
hu: Mosolygó arc szarvakkal
pt_br: Carinha sorridente com chifres
ru: Улыбающееся лицо с рожками
ug: مۈڭگۈزلۈك كۈلگەن چىراي
uk: Усміхнене обличчя з рогами

source: Winking face
ar: وجه يغمز
ast: Cara chisgando
ca: Cara picant l'ullet
fr_ca: Frimousse avec un clin d'oeil
hu: Kacsintó arc
pt_br: Carinha piscando o olho
ru: Подмигивающее лицо
ug: سول كۆزنى قىسىش ئىشارىتى
uk: Обличчя, що підморгує

source: Smiling face with smiling eyes
ar: وجه مبتسم بعيون مبتسمة
ast: Cara sonriente con güeyos sonrientes
ca: Cara somrient amb ulls somrients
fr_ca: Frimousse souriante avec des yeux souriants
hu: Mosolygó arc mosolygó szemekkel
pt_br: Carinha sorridente com olhos sorridentes
ru: Улыбающееся лицо со смеющимися глазами
ug: كۈلگەن كۆز كۈلگەن يۈز
uk: Усміхнене обличчя з примруженими очима

source: Face savouring delicious food
ar: وجه يستمتع بطعام لذيذ
ast: Cara rellambiéndose
ca: Cara assaborint un menjar deliciós
fr_ca: Frimousse savourant une nourriture délicieuse
hu: Ízletes ételt kóstoló arc
pt_br: Carinha saboreando uma deliciosa comida
ru: Лицо человека, отведавшего вкусной еды
uk: Обличчя з виразом задоволення смаком їжі

source: Smiling face with heart-shaped eyes
ar: وجه مبتسم بعيون على شكل قلب
ast: Cara con güeyos en forma de corazón
ca: Cara somrient amb ulls amb forma de cor
fr_ca: Frimousse souriante avec des yeux en forme de coeur
hu: Mosolygó arc szív alakú szemekkel
pt_br: Carinha sorridente com os olhos em forma de coração
ru: Улыбающееся лицо с глазами в форме сердечек
ug: يۈرەك شەكىللىك كۆزلۈك ۋە كۈلكە چىراي
uk: Усміхнене обличчя з очима у формі серця

source: Smiling face with sunglasses
ar: وجه مبتسم بنظارة شمسية
ast: Cara sonriente con lentes de sol
ca: Cara somrient amb ulleres de sol
fr_ca: Frimousse souriante avec des lunettes de soleil
hu: Mosolygó arc napszemüveggel
pt_br: Carinha sorridente com óculos de sol
ru: Улыбающееся лицо в солнечных очках
ug: كۆزەينەك تاقىغان كۈلگە چىراي
uk: Усміхнене обличчя у сонцезахисних окулярах

source: Smirking face
ar: وجه ساخر
ast: Cara con sonrisa enchipada
ca: Cara amb somriure de superioritat
fr_ca: Frimousse narquoise
hu: Szájhúzó arc
pt_br: Carinha sorrindo maliciosamente
ru: Ухмыляющееся лицо
ug: زاڭلىق قىلغان چىراي
uk: Обличчя з усмішкою задоволення собою

source: Neutral face
ar: وجه محايد
ast: Cara neutral
ca: Cara neutral
fr_ca: Frimousse neutre
hu: Semleges arc
pt_br: Carinha neutra
ru: Безразличное лицо
ug: تەبىئىي چىراي
uk: Нейтральне обличчя
