Repository: Alaa91H/onboard
Catalog: po/*.po
Languages: ar, ast, ca, fr_ca, hu, pt_br, ru, ug, uk

source: Unamused face
ar: وجه غير مبالٍ
ast: Cara aburrida
ca: Cara sense sorpresa
fr_ca: Frimousse contrariée
hu: Unatkozó arc
pt_br: Carinha sem se divertir
ru: Недовольное лицо
uk: Безрадісне обличчя

source: Confounded face
ar: وجه مرتبك
ast: Cara confundida
ca: Cara confosa
fr_ca: Frimousse confuse
hu: Megdöbbent arc
pt_br: Carinha confusa
ru: Стыдливое лицо
uk: Збентежене обличчя

source: Face throwing a kiss
ar: وجه يرسل قبلة
ast: Cara mandando un besu
ca: Cara llançant un petó
fr_ca: Frimousse envoyant un baiser
hu: Csókot dobó arc
pt_br: Carinha jogando um beijo
ru: Лицо, посылающее поцелуй
uk: Обличчя з виразом повітряного поцілунку

source: Kissing face with closed eyes
ar: وجه يرسل قبلة وعيون مغلقة
ast: Cara besando colos güeyos zarraos
ca: Cara llançant un petó amb ulls tancats
fr_ca: Frimousse envoyant un baiser les yeux clos
hu: Zárt szemekkel csókolózó arc
pt_br: Beijando carinha com os olhos fechados
ru: Лицо при поцелуе с закрытыми глазами
ug: كۆزى يۇمۇق سۆيۈۋاتقان چىراي
uk: Обличчя, що цілує з закритими очима

source: Face with stuck-out tongue and winking eye
ar: وجه يخرج لسانه ويغمز بعينه
ast: Cara sacando la llingua y chisgando un güeyu
ca: Cara traient la llengua i picant l'ull
fr_ca: Frimousse avec langue tirée et clin d'œil
hu: Arc kinyújtott nyelvvel és kacsintó szemmel
pt_br: Carinha mostrando a língua e piscando o olho
ru: Лицо с высунутым языком и подмигивающим глазом
uk: Обличчя з висолопленим язиком і підморгуванням

source: Face with stuck-out tongue and tightly closed eyes
ar: وجه يخرج لسانه وعيون مغلقة بإحكام
ast: Cara sacando la llingua colos güeyos bien zarraos
ca: Cara traient la llengua i ulls molt tancats
fr_ca: Frimousse avec langue tirée et yeux fermés durs
hu: Arc kinyújtott nyelvvel és szorosan zárt szemmel
pt_br: Carinha mostrando a língua e com os olhos bem fechados
ru: Лицо с высунутым языком и плотно закрытыми глазами
uk: Обличчя з висолопленим язиком і щільно закритими очима

source: Disappointed face
ar: وجه محبط
ast: Cara de deceición
ca: Cara decebuda
fr_ca: Frimousse déçue
hu: Kiábrándult arc
pt_br: Carinha decepcionada
ru: Разочарованное лицо
ug: ئۈمىدسىز چىراي
uk: Розчароване обличчя

source: Angry face
ar: وجه غاضب
ast: Cara enfadada
ca: Cara enutjada
fr_ca: Frimousse en colère
hu: Dühös arc
pt_br: Carinha zangada
ru: Сердитое лицо
ug: خاپا چىراي
uk: Зле обличчя

source: Pouting face
ar: وجه عابس
ast: Cara enfocicada
ca: Cara fent el bot
fr_ca: Frimousse faisant la moue
hu: Duzzogó arc
pt_br: Carinha fazendo beicinho
ru: Лицо с надутыми губами
uk: Ображене обличчя

source: Crying face
ar: وجه باكٍ
ast: Cara llorosa
ca: Cara plorant
fr_ca: Frimousse en pleurs
hu: Síró arc
pt_br: Carinha chorando
ru: Плачущее лицо
ug: يىغا چىراي
uk: Обличчя, що плаче

source: Persevering face
ar: وجه مثابر
ast: Cara testerona
ca: Cara perserverant
fr_ca: Frimousse persévérante
hu: Kitartó arc
pt_br: Carinha perseverante
ru: Настойчивое лицо
ug: قەتئىي چىراي
uk: Обличчя з виразом упертості

source: Weary face
ar: وجه منهك
ast: Cara d'agotamientu
ca: Cara desgastada
fr_ca: Frimousse exténuée
hu: Megviselt arc
pt_br: Carinha fatigada
ru: Изнывающее от скуки лицо
ug: بەك ھارغان چىراي
uk: Роздратоване обличчя

source: Tired face
ar: وجه متعب
ast: Cara cansada
ca: Cara cansada
fr_ca: Frimousse fatiguée
hu: Fáradt arc
pt_br: Carinha cansada
ru: Утомлённое лицо
ug: ھارغان چىراي
uk: Втомлене обличчя

source: Astonished face
ar: وجه مدهوش
ast: Cara ablucada
ca: Cara sorpresa
fr_ca: Visage étonnée
hu: Megdöbbent arc
pt_br: Carinha surpreendida
ru: Изумлённое лицо
ug: ھەيران قالغان چىراي
uk: Вражене обличчя

source: Flushed face
ar: وجه محمر
ast: Cara de vergoña
ca: Cara enrogida
fr_ca: Frimousse écarlate
hu: Elhavazott arc
pt_br: Carinha corada
ru: Лицо во время прилива крови
ug: ھاياجانلانغان چىراي
uk: Почервоніле обличчя

source: Dizzy face
ar: وجه دوار
ast: Cara de maréu
ca: Cara marejada
fr_ca: Frimousse étourdie
hu: Szédülő arc
pt_br: Carinha tonta
ru: Ошеломленное лицо
uk: Приголомшене обличчя

source: Arrows
ar: أسهم
ast: Fleches
ca: Fletxes
fr_ca: Flèches
hu: Nyilak
pt_br: Setas
ru: Стрелки
ug: يا ئوقلار
uk: Стрілки

source: Custom
ar: مخصص
ast: Personalizáu
ca: Personalitzat
fr_ca: Personnalisée
hu: Egyéni
pt_br: Personalizado
ru: Пользовательские настройки
ug: ئىختىيارى
uk: Нетипові

source: Desktop keyboard with edit and function keys
ar: لوحة مفاتيح جهاز سطح المكتب مع إمكانية التعديل ومفاتيح الوظائف
ast: Tecláu nel escritoriu con tecles d'edición y funciones
ca: Teclat d'escriptori amb tecles d'edició i funció
fr_ca: Clavier de bureau avec touches de modification et de fonction
hu: Asztali billentyűzet szerkesztő és funkcióbillentyűkkel
ru: Клавиатура с функциональными клавишами и клавишами редактирования
ug: تەھرىرلەش ۋە ئىقتىدار كۇنۇپكىلىرى بار ئۈستەلئۈستى ھەرپتاختىسى
uk: Стільнична клавіатура з кнопками редагування та функцій

source: Greek
ar: يونانية
ast: Griegu
ca: Grec
fr_ca: Grec
hu: Görög
pt_br: Grego
ru: Греческая
ug: گىرېكچە
uk: Грецька

source: Grid of keys, suitable for keyboard scanning
ar: شبكة مفاتيح مناسبة للمسح الضوئي للوحة المفاتيح
ast: Cuadrícula de tecles, afayadiza p'analizar el tecláu
ca: Quadrícula de tecles, adequada per a l'anàlisi de teclats
fr_ca: Grille de touches, convenable pour le balayage du clavier
hu: Billentyűrács, megfelelő billentyűzetvizsgálathoz
ru: Таблица клавишей, пригодная для сканирования клавиатуры.
uk: Сітка клавіш, зручна для сканування клавіатури

source: Hide keyboard
ar: إخفاء لوحة المفاتيح
ast: Anubrir tecláu
ca: Oculta el teclat
fr_ca: Cacher le clavier
hu: Billentyűzet elrejtése
pt_br: Ocultar teclado
ru: Скрыть клавиатуру
ug: ھەرپتاختىنى يوشۇر
uk: Приховати клавіатуру

source: Keyboard layout with Greek literals, arrows and more, for math and physics education on an interactive Whiteboard.
ar: تخطيط لوحة مفاتيح يحتوي الأحرف اليونانية، والأسهم وغير ذلك، مخصص للمواد التعليمية كالرياضيات والفيزياء.
ast: Disposición de tecláu con lletres grieges, fleches y más, pa la enseñanza de matemátiques y física nuna pizarra interactiva.
ca: Disposició de teclat amb literals grecs, fletxes i més, per a l'educació matemàtica i física a una pissarra interactiva.
fr_ca: Disposition de clavier avec littéraux grecs, flèches et plus, pour l'apprentissage des maths et de la physique sur un tableau blanc interactif.
hu: Billentyűzetkiosztás görög betűkkel, nyilakkal és sok mással matematika és fizika oktatásához interaktív táblán.
ru: Раскладка с греческими буквами, стрелками и др., для обучения математике и физике на интерактивной доске.
uk: Розкладка клавіатури із символами, стрілками та додатковими символами для навчання математиці і фізиці за допомогою інтерактивних дощок.

source: Keyboard layout with Greek literals, arrows and more, for math and physics education on an interactive Whiteboard. This layout places all keys on a single, very wide layer.
ar: تخطيط لوحة مفاتيح يحتوي الأحرف اليونانية، والأسهم وغير ذلك، مخصص للمواد التعليمية كالرياضيات والفيزياء. هذا التخطيط يضع جميع المفاتيح على طبقة واسعة للغاية ووحيدة.
ast: Disposición de tecláu con lletres grieges, fleches y más, pa la enseñanza de matemátiques y física nuna pizarra interactiva. Esti esquema pon toles tecles nuna capa única, mui ancha.
ca: Disposició de teclat amb literals grecs, fletxes i més, per a l'educació matemàtica i física a una pissarra interactiva. Aquesta disposició ubica totes les tecles a una capa única i molt àmplia.
fr_ca: Disposition de clavier avec littéraux grecs, flèches et plus, pour l'apprentissage des maths et de la physique sur un tableau blanc interactif. Cette disposition place toutes les touches sur une seule couche, très large.
hu: Billentyűzetkiosztás görög betűkkel, nyilakkal és sok mással matematika és fizika oktatásához interaktív táblán. Ez a kiosztás minden billentyűt egyetlen, nagyon széles rétegbe tesz.
ru: Раскладка клавиатуры с греческими литералами, стрелками и другими символами для обучения математике и физике на интерактивной доске. Все клавиши этой раскладки расположены в один очень широкий слой.
uk: Розкладка клавіатури із символами, стрілками та додатковими символами для навчання математиці і фізиці за допомогою інтерактивних дощок. У цій розкладці усі клавіші розташовано у одному дуже широкому шарі.

source: Medium size desktop keyboard
ar: لوحة مفاتيح جهاز سطح المكتب متوسطة الحجم
ast: Tecláu nel escritoriu con tamañu medianu
ca: Teclat d'escriptori de mida mijtana
fr_ca: Clavier de bureau de taille moyenne
hu: Közepes méretű asztali billentyűzet
ru: Клавиатура среднего размера
ug: چوڭلۇقى ئوتتۇراھال بولغان ئۈستەلئۈستى ھەرپتاختىسى
uk: Стільнична клавіатура середніх розмірів

source: Mobile keyboard for small screens
ar: لوحة مفاتيح الهاتف للشاشات الصغيرة
ast: Tecláu de móvil pa pantalles pequeñes
ca: Teclat mòbil per a pantalles petites
fr_ca: Clavier mobile pour petits écrans
hu: Mobil billentyűzet kis képernyőkhöz
pt_br: Teclado móvel para telas pequenas
ru: Клавиатура для небольших экранов
ug: كىچىك ئېكرانلار ئۈچۈن يانفون ھەرپتاختىسى
uk: Мобільна клавіатура для малих екранів

source: More suggestions
ar: مزيد من الاقتراحات
ast: Más suxerencies
ca: Més suggeriments
fr_ca: Plus de suggestions
hu: További javaslatok
pt_br: Mais sugestões
ru: Другие варианты
ug: تېخىمۇ كۆپ تەۋسىيىلەر
uk: Інші варіанти

source: Move keyboard
ar: تحريك لوحة المفاتيح
ast: Mover el tecláu
ca: Mou el teclat
fr_ca: Déplacer le claiver
hu: Billentyűzet mozgatása
pt_br: Mover teclado
ru: Переместить клавиатуру
ug: ھەرپتاختىنى يۆتكە
uk: Пересунути клавіатуру

source: Previous suggestions
ar: الاقتراحات السابقة
ca: Suggeriments previs
ru: Предыдущие предложения
ug: ئالدىنقى تەۋسىيىلەر

source: Quit Keyboard
ar: إنهاء لوحة المفاتيح
ast: Salir del tecláu
ca: Surt del teclat
fr_ca: Quitter le clavier
hu: Kilépés a billentyűzetből
pt_br: Fechar teclado
ru: Закрыть клавиатуру
ug: ھەرپتاختىنى ئاخىرلاشتۇر
uk: Закрити клавіатуру

source: Quit Onboard
ar: إنهاء لوحة مفاتيح الشاشة
ast: Salir d'Onboard
ca: Surt de l'Onboard
fr_ca: Quitter Onboard
hu: Kilépés az Onboardból
pt_br: Sair do Onboard
ru: Закрыть Onboard
ug: Onboard نى ئاخىرلاشتۇر
uk: Вийти з Onboard

source: Set and Settings
ar: الضبط والإعدادات
ast: Conxunto y axustes
ca: Paràmetres i configuracions
fr_ca: Ensemble et paramètres
hu: Készlet és beállítások
pt_br: Ajustes e configurações
ru: Настройки
ug: بەلگىلەش ۋە تەڭشەكلەر
uk: Набір і параметри

source: Settings
ar: الإعدادات
ast: Preferencies
ca: Paràmetres
fr_ca: Paramètres
hu: Beállítások
pt_br: Configurações
ru: Настройки
ug: تەڭشەكلەر
uk: Налаштування

source: Space efficient desktop keyboard
ar: لوحة مفاتيح سطح مكتب ذات مساحات كبيرة وفعالة
ast: Tecláu nel escritoriu eficiente col espaciu
ca: Teclat d'escriptori eficient en espai
fr_ca: Clavier de bureau à empreinte réduite
hu: Helytakarékos asztali billentyűzet
ru: Эргономичная клавиатура
uk: Ергономічна настільна клавіатура

source: Special Characters
ar: أحرف خاصة
ast: Caráuteres especiales
ca: Caràcters especials
fr_ca: Caractères spéciaux
hu: Speciális karakterek
pt_br: Caracteres especiais
ru: Специальные символы
ug: ئالاھىدە ھەرپلەر
uk: Спеціальні символи

source: Special characters for interactive whiteboards, wide
ar: رموز خاصة للألواح التفاعلية (عريضة)
ca: Caràcters especials per a pissarres interactives, ampli
fr_ca: Caractères spéciaux pour les tableaux interactifs, large
ru: Специальные символы для интерактивных лекционных досок, широких
uk: Спеціальні символи для інтерактивних дощок, широка

source: Special characters for interactive whiteboards
ar: رموز خاصة للألواح التفاعلية
ast: Caráuteres especiales pa pizarres interactives
ca: Caràcters especials per a pissarres interactives
fr_ca: Caractères spéciaux pour tableaux blancs interactifs
hu: Speciális karakterek interaktív táblákhoz
ru: Специальные символы для интерактивных лекционных досок
uk: Спеціальні символи для інтерактивних дощок

source: Spelling suggestion
ar: اقتراح الكلمات
ast: Suxerencia ortográfica
ca: Suggeriment d'ortografia
fr_ca: Suggestion orthographique
hu: Helyesírási javaslat
pt_br: Sugestão ortográfica
ru: Предлагать варианты написания
ug: نامزات سۆزلەر
uk: Пропозиції щодо правопису

source: Sub-, Superscripts; Fractions
ar: نص علوي وسفلي؛ كسور
ast: Subíndices, superíndices; Fraiciones
ca: Sub-, superíndexs, fraccions
fr_ca: Indice, exposant, fractions
hu: Alsó és felső index, törtek
ru: Нижние и верхние индексы; дроби
uk: Нижні, верхні індекси; дроби

source: Onboard onscreen keyboard
ar: لوحة المفاتيح على الشاشة
ast: Tecláu en pantalla Onboard
ca: Teclat a la pantalla Onboard
fr_ca: Clavier à l'écran Onboard
hu: Onboard képernyő-billentyűzet
pt_br: Teclado virtual Onboard
ru: Экранная клавиатура Onboard
ug: Onboard ئېكران ھەرپتاختىسى
uk: Onboard екранна клавіатура

source: Flexible onscreen keyboard
ar: لوحة مفاتيح مرنة على الشاشة
ast: Tecláu en pantalla adautable
ca: Teclat flexible de pantalla
ru: Удобная экранная клавиатура
ug: ماسلىشىشچان ئېكران ھەرپتاختىسى

source: Onboard Settings
ar: إعدادات لوحة مفاتيح الشاشة
ast: Axustes d'Onboard
ca: Paràmetres de l'Onboard
fr_ca: Paramètres de Onboard
hu: Onboard beállítások
pt_br: Configurações do Onboard
ru: Настройки Onboard
ug: Onboard تەڭشىكى
uk: Налаштування Onboard

source: Onboard onscreen keyboard settings
ar: إعدادات لوحة مفاتيح الشاشة
ast: Configuración del tecláu en pantalla d'Onboard
ca: Paràmetres del teclat a la pantalla Onboard
fr_ca: Paramètres du clavier à l'écran Onboard
hu: Onboard képernyő-billentyűzet beállításai
pt_br: Configurações do teclado de tela Onboard
ru: Настройки экранной клавиатуры Onboard
ug: Onboard ئېكران ھەرپتاختىسى تەڭشىكى
uk: Налаштування екранної клавіатури Onboard

source: Change Onboard settings
ar: غيّر إعدادات لوحة مفاتيح الشاشة
ast: Camudar configuración d'Onboard
ca: Canvia els paràmetres de l'Onboard
fr_ca: Changer les paramètres d'Onboard
hu: Onboard beállításainak módosítása
pt_br: Alterar configurações do Onboard
ru: Изменить настройки Onboard
ug: Onboard تەڭشىكىنى ئۆزگەرتىش
uk: Змінити налаштування Onboard

source: onscreen;keyboard;accessibility;utility;settings;configuration;
ar: على الشاشة;لوحة المفاتيح;إمكانية الوصول;أداة;إعدادات;تكوين;
ru: экранная;клавиатура;специальные возможности;утилита;настройки;конфигурация;

source: onscreen;keyboard;accessibility;utility;
ar: على الشاشة;لوحة المفاتيح;إمكانية الوصول;أداة;
ru: экранная;клавиатура;специальные возможности;утилита;

source: Show or hide Onboard
ar: إظهار لوحة مفاتيح الشاشة أو إخفاؤها

source: Key-repeat
ar: تكرار المفتاح

source: International character selection
ar: اختيار الأحرف الدولية

source: never
ar: أبدًا

source: 1 minute
ar: دقيقة واحدة

source: 5 minutes
ar: 5 دقائق

source: 10 minutes
ar: 10 دقائق

source: 30 minutes
ar: 30 دقيقة

source: 1 hour
ar: ساعة واحدة

source: 3 hours
ar: 3 ساعات

source: forever
ar: إلى الأبد

source: Auto
ar: تلقائي

source: Remember nothing
ar: لا تتذكر شيئًا

source: Don't remember new words
ar: لا تتذكر الكلمات الجديدة

source: None
ar: لا شيء

source: Movement only
ar: الحركة فقط

source: Corners
ar: الزوايا

source: All corners and edges
ar: جميع الزوايا والحواف

source: General
ar: عام

source: Window
ar: النافذة

source: Layout
ar: التخطيط

source: Theme
ar: السمة

source: Keyboard
ar: لوحة المفاتيح

source: Auto-show
ar: إظهار تلقائي

source: Typing Assistance
ar: مساعدة الكتابة

source: Universal Access
ar: الإتاحة

source: Only move when necessary
ar: التحريك عند الضرورة فقط

source: Follow the active window
ar: متابعة النافذة النشطة

source: Show context menu
ar: إظهار قائمة السياق

source: Show/hide the keyboard
ar: إظهار/إخفاء لوحة المفاتيح

source: Latch, then lock
ar: تثبيت ثم قفل

source: Latch, double-click to lock
ar: تثبيت، انقر مزدوجًا للقفل

source: Latch only
ar: تثبيت فقط

source: Lock only
ar: قفل فقط

source: Push button
ar: زر ضغط

source: none
ar: بدون

source: single-touch
ar: لمسة واحدة

source: multi-touch
ar: لمس متعدد

# Label of the main close button of the preferences dialog.
source: _Close
ar: _إغلاق

source: _Auto-show when editing text
ar: إظهار _تلقائي عند تحرير نص

source: Show Onboard when there is a recognized text window in focus. Requires Gnome Accessibility.
ar: إظهار Onboard عندما تكون نافذة نصية معروفة في التركيز. يتطلب Gnome Accessibility.

source: Start Onboard _hidden
ar: بدء لوحة المفاتيح م_ختفية

source: Start Onboard hidden.
ar: بدء لوحة المفاتيح مختفية

source: Show/Hide options
ar: خيارات الإظهار والإخفاء

source: Show floating _icon when Onboard is hidden
ar: إظهار الأي_قونة العائمة عند اختفاء لوحة المفاتيح

source: Show a floating icon on the desktop when Onboard is hidden. A click on the icon makes Onboard reappear.
ar: إظهار أيقونة عائمة على الشاشة عندما تكون لوحة المفاتيح مختفية. تستطيع إظهار لوحة المفاتيح مجددا بنقرة واحدة على هذه الأيقونة العائمة.

source: Show when _unlocking the screen
ar: إظهار عند _فتح قفل الشاشة

source: Show Onboard when the dialog to unlock the screen appears; this way Onboard can be used for example to enter the password to dismiss the screensaver when it is set to ask for it.
ar: إظهار لوحة مفاتيح الشاشة عندما يظهر صندوق حوار فتح قفل الشاشة؛ بهذه الطريقة يمكن على سبيل المثال استخدام لوحة مفاتيح الشاشة لإدخال كلمة السر.

source: Show _tooltips
ar: إظهار ت_لميحات المفاتيح

source: Show tooltips for the keyboard&apos;s buttons.
ar: إظهار تلميحات بوظائف المفاتيح عند الوقوف عليها بالمؤشر.

source: Show tooltips for the keyboard's buttons.
ar: إظهار تلميحات بوظائف المفاتيح عند الوقوف عليها بالمؤشر.

source: _Show status icon
ar: أ_ظهر ايقونة الحالة

source: Show the status item. A click on that icon hides or shows Onboard.
ar: إظهار أيقونة الحالة. تستطيع إظهار أو إخفاء لوحة المفاتيح بنقرة واحدة على هذه الأيقونة.

source: Status icon _provider:
ar: _مزود أيقونة الحالة:

source: <b>AppIndicator</b> (default) is recommended for broadest compatibility. A middle click on the icon shows the keyboard. In KDE Plasma a left click does the same. <b>GtkStatusIcon</b> isn't supported well anymore by various desktop environments, but generally allows to show the keyboard on left click. Requires restart.
ar: <b>AppIndicator</b> (الافتراضي) يُنصح به لأوسع توافق. النقر الأوسط على الأيقونة يُظهر لوحة المفاتيح. في KDE Plasma يقوم النقر الأيسر بنفس الشيء. <b>GtkStatusIcon</b> لم يعد مدعومًا جيدًا من قبل بيئات سطح المكتب المختلفة، لكنه عمومًا يتيح إظهار لوحة المفاتيح بالنقر الأيسر. يتطلب إعادة تشغيل.

source: _Left-click action:
ar: _إجراء النقر الأيسر:

source: Choose what left-clicking the status icon does. Right-click always shows the context menu.
ar: اختر ما يفعله النقر الأيسر على أيقونة الحالة. النقر الأيمن يعرض دائمًا قائمة السياق.

source: With AppIndicator, most desktop environments open the context menu on left-click regardless of this setting. 'Show/hide the keyboard' only takes effect where the desktop reports a separate left-click activation (e.g. KDE Plasma).
ar: مع AppIndicator، معظم بيئات سطح المكتب تفتح قائمة السياق عند النقر الأيسر بغض النظر عن هذا الإعداد. خيار 'إظهار/إخفاء لوحة المفاتيح' يأخذ مفعوله فقط حيث يبلغ سطح المكتب عن تفعيل نقرة يسرى منفصلة (مثل KDE Plasma).

source: Desktop Integration
ar: التكامل مع سطح المكتب

source: Dock to screen edge
ar: إرساء إلى حافة الشاشة

source: Dock the keyboard to the edge of the screen.
ar: إرساء لوحة المفاتيح إلى حافة الشاشة.

# Label of settings button on preferences page Window.
source: _Settings
ar: _الإعدادات

source: Docking
ar: الإرساء

source: Show window _decoration
ar: إظهار _برواز النافذة

source: Show window caption and frame.
ar: إظهار عنوان النافذة وإطارها.

source: Show always on visible _workspace
ar: إظهار في _ساحة العمل الظاهرة دائما

source: &quot;Sticky&quot; mode for keyboard and floating icon.
ar: لتثبيت لوحة المفاتيح والأيقونة العائمة في ساحة عمل واحدة أو إظهارها في جميع الساحات.

source: "Sticky" mode for keyboard and floating icon.
ar: لتثبيت لوحة المفاتيح والأيقونة العائمة في ساحة عمل واحدة أو إظهارها في جميع الساحات.

source: _Force window to top
ar: إظهار لوحة المفاتيح في الأ_على دائمًا

source: Try harder to keep Onboard above anything on-screen.
ar: المحاولة قدر المستطاع لإبقاء لوحة المفاتيح ظاهرة فوق جميع النوافذ دائمًا.

source: Keep _aspect ratio
ar: الحفاظ على _نسبة العرض إلى الارتفاع

source: Constrain window size to the layout&apos;s aspect ratio.
ar: قصر حجم النافذة على نسبة العرض إلى الارتفاع الخاصة بالتخطيط&apos;s.

source: Constrain window size to the layout's aspect ratio.
ar: قصر حجم النافذة على نسبة العرض إلى الارتفاع للتخطيط.

source: Floating Window Options
ar: خيارات النافذة العائمة

source: Window options
ar: خيارات النافذة

source: Wind_ow:
ar: ال_نافذة:

source: Transparency of the whole keyboard window. Requires compositing.
ar: شفافية نافذة لوحة المفاتيح كاملة.

source: _Background:
ar: ال_خلفية:

source: Transparency of the keyboard background
ar: شفافية خلفية لوحة المفاتيح

source: _No background
ar: ب_دون خلفية

source: Show the desktop through the gaps between keys.
ar: إظهار سطح المكتب خلال الفراغات بين المفاتيح.

source: Transparency
ar: الشفافية

source: Set _transparency to
ar: اضبط ال_شفافية إلى

source: Enable inactive transparency. Requires compositing.
ar: تفعيل الشفافية في حالة عدم نشاط لوحة المفاتيح.

source: Transparency when the pointer leaves the keyboard. Requires compositing.
ar: الشفافية عند مغادرة مؤشر الفأرة للوحة المفاتيح.

source: after
ar: بعد

source: Delay in seconds until the inactive transparency takes effect.
ar: المُهلة بالثواني حتى يتم تطبيق الشفافية في حالة عدم النشاط.

source: seconds
ar: ثانية/ثوان

source: When Inactive
ar: عند ابتعاد مؤشر الفأرة عن لوحة المفاتيح

source: _Window handles of the keyboard window:
ar: _مقابض نافذة لوحة المفاتيح:

source: _Window handles of the floating icon:
ar: _مقابض نافذة الأيقونة العائمة:

source: Resize Protection
ar: تحصين التحجيم

source: Name
ar: الاسم

source: Description
ar: الوصف

# Label of new layout button on preferences page Layout.
source: _New
ar: _جديد

# Label of delete layout button on preferences page Layout.
source: _Delete
ar: _حذف

# Label of open folder button on preferences page Layout.
source: _Open layouts folder
ar: _فتح مجلد التخطيطات

# Label of about layout button on preferences page Layout.
source: _About
ar: _حول

# Label of new theme button on preferences page Theme.
source: _New
ar: _جديد

# Label of delete theme button on preferences page Theme.
source: _Delete
ar: _حذف

# Label of customize theme button on preferences page Theme.
source: C_ustomize theme
ar: تخصي_ص السمة

source: Follow _system theme
ar: مشابهة سمة ال_نظام

source: Remember what Onboard theme was last used for every system theme.
ar: تذكر السمة الأخيرة المستخدمة لـ Onboard لكل سمة نظام.

source: Snippets are pieces of text which are entered when the corresponding button in Onboard is pressed.
ar: القصاصات هي قطع من النصوص يتم إدخالها عندما يُضغط على الزر المناظر في لوحة مفاتيح الشاشة.

# Label of add snippet button on preferences page Snippets.
source: _Add
ar: _إضافة

# Label of remove snippet button on preferences page Snippets.
source: _Remove
ar: _إزالة

source: Play sound
ar: صوت عند الضغط

source: Play click sound on keypress.
ar: تشغيل صوت نقرة عند ضغط المفتاح.

source: Place sound in space
ar: تموضع الصوت مكانيًا

source: Place sound in space between speakers depending on the key's position on screen
ar: تموضع الصوت بين السماعات اعتمادًا على موضع المفتاح على الشاشة

source: Show label popups
ar: عرض الحرف في مُنبثقة

source: Show label popups above pressed keys.
ar: عرض مُنبثقة الحرف فوق المفتاح المضغوط.

source: Popup size:
ar: حجم النافذة المنبثقة:

source: Key-press Feedback
ar: رد فعل ضغط المفاتيح

source: Show secondary labels
ar: إظهار التسميات الثانوية

source: Show characters reachable with or without the shift key.
ar: إظهار الأحرف التي يمكن الوصول إليها مع أو بدون الضغط على مفتاح Shift.

source: Key Labels
ar: تسميات المفاتيح

source: Upper case on right click
ar: أحرف كبرى عند النقر بزر الفأرة الأيمن
