Repository: Alaa91H/onboard
Catalog: po/*.po
Languages: ar, ast, ca, fr_ca, hu, pt_br, ru, ug, uk

source: Color scheme for theme '{filename}' not found
ar: مخطط اللون للسمة '{filename}' غير موجود
ast: Nun s'atopó la combinación de colores pal tema «{filename}»
ca: No s'ha trobat l'esquema de color per al tema '{filename}'
fr_ca: Charte chromatique pour le thème « {filename} » introuvable
hu: Nem található színséma a(z) „{filename}” témához
pt_br: O esquema de cores para o tema '{filename}' não foi encontrado
ru: Цветовая схема для темы «{filename}» не найдена
ug: ئۆرنەك '{filename}' نىڭ رەڭ لايىھىسىنى تاپالمىدى
uk: Кольорової схеми для теми «{filename}» не знайдено

source: Error loading theme '{filename}'. {exception}: {cause}
ar: خطأ في تحميل السمة '{filename}'. {exception}: {cause}
ast: Fallu al cargar el tema «{filename}». {exception}: {cause}
ca: Error en carregar el tema «{filename}». {exception}: {cause}
fr_ca: Erreur lors du chargement du thème « {filename} ». {exception} : {cause}
hu: Hiba a(z) „{filename}” téma betöltésekor. {exception}: {cause}
pt_br: Erro ao carregar tema '{filename}'. {exception}: {cause}
ru: Ошибка при загрузке темы '{filename}'. {exception}: {cause}
ug: ئۆرنەك ھۆججىتى ‹{filename}›نى ئوقۇشتا خاتالىق كۆرۈلدى:{exception}: {cause}
uk: Помилка при завантаженні теми '{filename}'. {exception}: {cause}

source: Error saving
ar: خطأ في الحفظ
ast: Fallu al guardar
ca: Error en desar
fr_ca: Erreur durant l'enregistrement de
hu: Hiba a mentés közben
pt_br: Erro ao salvar
ru: Ошибка при сохранении
ug: ساقلاش خاتالىقى
uk: Не можливо зберегти

source: Loading legacy color scheme format '{old_format}', please consider upgrading to current format '{new_format}': '{filename}'
ar: جارٍ تحميل تنسيق مخطط الألوان القديم '{old_format}'، يُرجى النظر في الترقية إلى التنسيق الحالي '{new_format}': '{filename}'
ast: Cargando la cadarma de color antigua «{old_format}», considera anovar al formatu actual «{new_format}»: «{filename}»
ca: Carregant l'antic esquema de color '{old_format}'; si us plau, plantegeu-vos d'actualitzar al format actual '{new_format}': '{filename}'
fr_ca: Chargement du format de la charte chromatique héritée « {old_format} ». Veuillez penser à mettre à niveau vers le format actuel « {new_format} » : « {filename} »
hu: Örökölt színséma formátum betöltése: „{old_format}”. Fontolja meg a jelenlegi „{new_format}” formátumra frissítést: „{filename}”
pt_br: Carregando formato de esquema de cores antigo '{old_format}'. Por favor, considere atualizar para o formato atual '{new_format}': '{filename}'
ru: Загрузка устаревшего цветового профиля формата '{old_format}', пожалуйста обновите до текущего формата '{new_format}': '{filename}'
ug: كونا رەڭ لايىھە پىچىمىنى '{old_format}' دىن يۈكلەۋاتىدۇ، نۆۋەتتىكى پىچىم '{new_format}'غا دەرىجە ئۆستۈرۈشنى ئويلىشىڭ: '{filename}'
uk: Завантаження формату '{old_format}' старої кольорової схеми. Будь ласка, оновіть поточний формат до '{new_format}': '{filename}'

source: Error loading color scheme '{filename}'. {exception}: {cause}
ar: خطأ في تحميل مخطط الألوان '{filename}'. {exception}: {cause}
ast: Fallu al cargar la combinación de colores «{filename}». {exception}: {cause}
ca: Errada en carregar la combinació de colors «{filename}». {exception}: {cause}
fr_ca: Erreur lors du chargement de la charte chromatique « {filename} ». {exception} : {cause}
hu: Hiba a(z) „{filename}” színséma betöltésekor. {exception}: {cause}
pt_br: Erro ao carregar esquema de cores '{filename}'. {exception}: {cause}
ru: Ошибка при загрузке цветовой схемы '{filename}'. {exception}: {cause}
ug: رەڭ لايىھە ھۆججىتى ‹{filename}›نى ئوقۇشتا خاتالىق كۆرۈلدى:{exception}: {cause}
uk: Помилка при завантаженні колірної схеми '{filename}'. {exception}: {cause}

source: Duplicate key_id '{}' found in color scheme file. Key_ids must occur only once.
ar: تم العثور على key_id مكرر '{}' في ملف مخطط الألوان. يجب أن تظهر key_id مرة واحدة فقط.
ast: Alcontróse duplicada una key_id '{}' nel ficheru d'esquema de color. Les Key_id namái nun puen repetise.
ca: S'ha trobat un identificador clau '{}' duplicat en el fitxer de l'esquema de color. Els identificadors clau han de ser únics.
fr_ca: Doublon de key_id « {} » trouvé dans le fichier de charte chromatique. Les key_id ne doivent être présents qu'une seule fois.
hu: A színséma fájlban a(z) „{}” key_id kétszer szerepel. Minden key_id csak egyszer szerepelhet.
pt_br: key_id '{}' duplicado encontrado no arquivo esquema de cores. Key_ids devem ocorrer apenas uma vez.
ru: Дублирующийся key_id '{}' был найден в файле цветовой схемы. Key_id'ы должны встречаться только один раз.
ug: رەڭ لايىھە ھۆججىتىدە تەكرارلانغان key_id ‹{}› بار ئىكەن. Key_id تەكرارلانماسلىقى كېرەك.
uk: Дублікат ід-кнопки '{}' знайдено у файлі кольорової схеми. Ід-кнопки можуть зустрічатися один раз.

source: Layout file ({}) or name
ar: ملف تخطيط ({}) أو اسم
ast: Ficheru de disposición ({}) o nome
ca: Fitxer de disposició ({}) o nom
fr_ca: Fichier de disposition ({}) ou nom
hu: Kiosztásfájl ({}) vagy név
pt_br: Arquivo de leioute ({}) ou nome
ru: Файл раскладки ({}) или название
ug: ئورۇنلاشتۇرۇش ھۆججىتى({}) ياكى ئورۇنلاشتۇرۇش ئاتى
uk: Файл розкладки ({}) або назва

source: Theme file (.theme) or name
ar: ملف سِمة (.theme) أو اسم
ast: Ficheru de tema (.theme) o nome
ca: Fitxer de tema (.theme) o nom
fr_ca: Fichier de thème (.theme) ou nom
hu: Témafájl (.theme) vagy név
pt_br: Arquivo de tema (.theme) ou nome
ru: Файл темы (.theme) или название
ug: ئۆرنەك ھۆججىتى(.theme) ياكى ئۆرنەك ئاتى
uk: Файл теми (.theme) або ім'я

source: Window size, widthxheight
ar: حجم النافذة، العرضxالارتفاع
ast: Tamañu de la ventana, anchor×altor
ca: Mida de la finestra, amplada per alçada
fr_ca: Taille de la fenêtre, largeurxhauteur
hu: Ablakméret, szélesség x magasság
pt_br: Tamanho da janela, larguraXaltura
ru: Размер окна, ширина × высота
ug: كۆزنەك چوڭلۇقى[كەڭلىكxئېگىزلىك]
uk: Розміри вікна, ширина × висота

source: Window x position
ar: الموضع الأفقي للنافذة
ast: Posición x de la ventana
ca: Posició [X] de la finestra
fr_ca: Position x de la fenêtre
hu: Ablak X pozíciója
pt_br: Posição X da janela
ru: Положение окна по горизонтали
ug: كۆزنەكنىڭ X كوئوردېناتى
uk: Позиція вікна по горизонталі

source: Window y position
ar: الموضع الرأسي للنافذة
ast: Posición y de la ventana
ca: Posició [Y] de la finestra
fr_ca: Position y de la fenêtre
hu: Ablak Y pozíciója
pt_br: Posição Y da janela
ru: Положение окна по вертикали
ug: كۆزنەكنىڭ Y كوئوردېناتى
uk: Позиція вікна по вертикалі

source: Start in XEmbed mode, e.g. for gnome-screensaver
ar: البدء في وضع XEmbed، على سبيل المثال لـ gnome-screensaver
ast: Aniciar en mou XEmbed, p. ex., pa gnome-screensaver
ca: Inicia en mode XEmbed, p.e. per a gnome-screensaver
fr_ca: Démarrer en mode XEmbed, par ex. pour gnome-screensaver
hu: XEmbed módban indulás, például a gnome-screensaver-hez
pt_br: Iniciar em modo XEmbed, p. ex., para o gnome-screensaver
ru: Запустить в режиме XEmbed, например для gnome-screensaver
ug: مەسىلەن gnome-screensaver ئۈچۈن XEmbed ھالىتىدە قوزغىتىش
uk: Запустити у режимі XEmbed, наприклад для gnome-screensaver

source: Allow multiple Onboard instances
ar: السماح بتشغيل مثيلات متعددة من Onboard
ast: Permitir instancies múltiples d'Onboard
ca: Permet múltiples instànces de l'Onboard
fr_ca: Autoriser plusieurs instances d'Onboard
hu: Több Onboard példány engedélyezése
pt_br: Permitir instâncias múltiplas do Onboard
ru: Разрешить запуск нескольких копий Onboard
ug: بىر قانچە Onboard ئۈلگىسى قوزغىتىشقا ئىجازەت بېرىلسۇن
uk: Дозволити запуск декількох копій Onboard

source: Silently fail to start in the given desktop environments. DESKTOPS is a comma-separated list of XDG desktop names, e.g. GNOME for GNOME Shell.
ar: الفشل في البدء بصمت في بيئات سطح المكتب المحددة. DESKTOPS هي قائمة أسماء سطح مكتب XDG مفصولة بفواصل، على سبيل المثال GNOME لـ GNOME Shell.
ast: Fallar silenciosamente al arrancar nos entornos d'escritoriu indicaos. DESKTOPS ye una llista d'escritorios XDG separtaos per comans, por exemplu, GNOME pa GNOME Shell.
ca: Errada silenciosa a l'iniciar els entorns d'escriptori indicats. DESKTOPS és una llista d'escriptoris XDG separats per comes; p.e. GNOME per a GNOME Shell.
fr_ca: Échec silencieux du démarrage dans les environnements de bureau donnés. DESKTOPS est une liste de noms de bureau XDG séparés par des virgules, par ex. GNOME pour GNOME Shell.
hu: Csendben ne induljon el a megadott asztali környezetekben. A DESKTOPS az XDG nevek vesszővel ellátott listája, például GNOME a GNOME Shell esetén.
pt_br: Falha silenciosa ao iniciar nos ambientes de desktop dados. DESKTOPS é uma lista de valores separados por vírgulas de nomes de desktops XDG (p. ex.: GNOME para o GNOME Shell).
ru: Скрытая неполадка при запуске в заданных рабочих средах. DESKTOPS — это список наименований рабочих столов XDG, разделённых запятыми, например GNOME для GNOME Shell.
uk: Прихована неполадка при запуску у заданих робочих середовищах. DESKTOPS — це список назв робочих столів XDG, розділених комами, наприклад GNOME для GNOME Shell.

source: Delay showing the initial keyboard window by STARTUP_DELAY seconds (default 0.0).
ar: تأخير عرض نافذة لوحة المفاتيح الابتدائية بمقدار STARTUP_DELAY ثانية (الافتراضي 0.0).
ca: Retard en mostrar la finestra inicial del teclat per STARTUP_DELAY segons (per defecte 0.0).
ru: Задержка показа окна клавиатуры при запуске на STARTUP_DELAY секунд (по умолчанию 0.0).

source: Keep aspect ratio when resizing the window
ar: الحفاظ على نسبة الأبعاد عند تغيير حجم النافذة
ast: Caltener proporción d'aspeutu al redimensionar la ventana
ca: Manté les proporcions quan es redimensiona la finestra.
fr_ca: Garder le rapport d'aspect lors du redimensionnement de la fenêtre
hu: Képarány megtartása az ablak átméretezésekor
pt_br: Manter a taxa de proporção quando redimensionar a janela
ru: Сохранять пропорции при изменении размера окна
ug: كۆزنەكنىڭ چوڭلۇقىنى ئۆزگەرتكەندە ئېگىزلىك ۋە كەڭلىكنىڭ نىسبىتىنى ساقلانسۇن
uk: Зберігати співвідношення при зміні розмірів вікна

source: Override auto-detection and manually select quirks QUIRKS={metacity|compiz|mutter}
ar: تجاوز الكشف التلقائي واختر الاستثناءات يدويًا QUIRKS={metacity|compiz|mutter}
ast: Invalidar la deteición automática y seleicionar los «quirks» manualmente QUIRKS={metacity|compiz|mutter}
ca: Sobreescriu l'auto-detecció i selecciona manualment el compositor COMPOSITOR={metacity|compiz|mutter}
fr_ca: Annuler la détection automatique et choisir manuellement quirks QUIRKS={metacity|compiz|mutter}
hu: Az automatikus felismerés felülírása, és a „quirk” kézi kiválasztása QUIRKS={metacity|compiz|mutter}
pt_br: Sobrescrever a auto-detecção e selecionar manualmente o modo de compatibilidade QUIRKS={metacity|compiz|mutter}
ru: Переопределить автоматическое определение и самостоятельно выбрать режим совместимости QUIRKS={metacity|compiz|mutter}
ug: كۆزنەك باشقۇرغۇنى قولدا كۆرسىتىپ بېرىپ، ئاپتوماتىك تاللاشنى قاپلىۋەتسۇن QUIRKS={metacity|compiz|mutter}
uk: Не брати до уваги автоматичне визначення і вручну обрати режим сумісності quirks QUIRKS={metacity|compiz|mutter}

source: Migrating user directory '{}' to '{}'.
ar: جارٍ ترحيل دليل المستخدم '{}' إلى '{}'.
ast: Migrar el direutoriu d'usuariu «{}» a «{}».
ca: S'està migrant el directori d'usuari «{}» a «{}».
fr_ca: Migration du répertoire utilisateur de « {} » à « {} ».
hu: „{}” felhasználói könyvtár költöztetése ide: „{}”.
pt_br: Migrando o diretório do usuário '{}' para '{}'.
ru: Перемещение папки пользователя '{}' в '{}'.
ug: ئىشلەتكۈچى مۇندەرىجىسى '{}' دىن '{}' غا كۆچىدۇ.
uk: Переміщення теки користувача з '{}' до '{}'.

source: failed to migrate user directory.
ar: فشل في ترحيل دليل المستخدم.
ast: nun se pudo migrar la carpeta del usuariu.
ca: Fallada al migrar el directori d'usuari
fr_ca: Échec lors de la migration du répertoire de l'utilisateur.
hu: nem sikerült migrálni a felhasználói könyvtárat.
pt_br: falha ao migrar diretório do usuário.
ru: ошибка во время перемещения каталога пользователя.
ug: ئىشلەتكۈچى مۇندەرىجىسىنى كۆچۈش مەغلۇپ بولدى.
uk: не вдалося перенести каталог користувача.

source: layout '{filename}' does not exist
ar: التخطيط '{filename}' غير موجود
ast: el diseñu «{filename}» nun existe
ca: la disposició «{filename}» no existeix
fr_ca: la disposition « {filename} » n'existe pas
hu: „{filename}” kiosztás nem létezik
pt_br: o leiaute '{filename}' não existe
ru: раскладка «{filename}» не существует
ug: ئۇسلۇب '{filename}' مەۋجۇت ئەمەس
uk: розкладка «{filename}» не існує

source: theme '{filename}' does not exist
ar: السمة '{filename}' غير موجودة
ast: El tema «{filename}» nun existe
ca: el tema «{filename}» no existeix
fr_ca: le thème « {filename} » n'existe pas
hu: „{filename}” téma nem létezik
pt_br: tema '{filename}' não existe
ru: тема «{filename}» не существует
ug: ئۆرنەك '{filename}' مەۋجۇت ئەمەس
uk: тема «{filename}» не існує

source: Loading theme from '{}'
ar: تحميل السمة من '{}'
ast: Cargando tema de '{}'
ca: S'està carregant el tema de «{}»
fr_ca: Chargement du thème depuis « {} »
hu: Téma betöltése innen: '{}'
pt_br: Carregando tema de '{}'
ru: Загрузка темы из '{}'
ug: ئۆرنەكلەرنى ‹{}› ئوقۇۋاتىدۇ
uk: Завантаження теми з '{}'

source: Unable to read theme '{}'
ar: تعذّر قراءة السمة '{}'
ast: Nun pue lleese'l tema '{}'
ca: No s'ha pogut llegir el tema «{}»
fr_ca: Impossible de lire le thème [nbsp« {} »
hu: Nem olvasható a téma: '{}'
pt_br: Não é possível ler o tema '{}'
ru: Не удается прочитать тему '{}'
ug: ئۆرنەك ‹{}› نى ئوقۇغىلى بولمىدى
uk: Не вдалося прочитати тему '{}'

source: Enabling auto-show requires Gnome Accessibility. Onboard can turn on accessiblity now, however it is recommended that you log out and back in for it to reach its full potential. Enable accessibility now?
ar: تفعيل العرض التلقائي يتطلب إمكانية الوصول في جنوم. يمكن لـ Onboard تشغيل إمكانية الوصول الآن، ومع ذلك يُنصح بتسجيل الخروج ثم تسجيل الدخول مرة أخرى حتى تعمل بشكل كامل. هل تريد تفعيل إمكانية الوصول الآن؟
ast: Activar el amosar-automáticamente requier d'Accesibilidá de GNOME. Onboard pue activar l'accesibilidá agora, sicasí encamiéntase que zarres la sesión y vuelvas a entrar p'algamar tol so potencial. ¿Activar l'accesibilidá agora?
ca: Per activar la visualització automàtica cal l'accessibilitat del GNOME. L'Onboard pot activar l'accessibilitat. Tot i això, es recomana que sortiu i torneu a entrar obtenir tot el potencial. Voleu activar l'accessibilitat ara?
fr_ca: L'activation de l'affichage automatique exige l'option d'accessibilité Gnome. Onboard peut activer cette option maintenant, cependant il est recommandé de vous déconnecter et reconnecter afin qu'il fonctionne pleinement. Activer l'option d'accessibilité maintenant?
hu: Az automatikus megjelenítés engedélyezése megköveteli a Gnome akadálymentesítés használatát. Az Onboard képes bekapcsolni az akadálymentesítést, de ajánlott ki- majd újra bejelentkezni a teljes funkcionalitás elérésérhez. Bekapcsolja most az akadálymentesítést?
pt_br: Ativar exibição automática requer Acessibilidade do Gnome O Onboard pode ser ligado agora. No entanto, é recomendado que você reinicie esta sessão para que ele esteja em pleno funcionamento. Ativar acessibilidade agora?
ru: Задействование автоматического отображения требует наличия компонента специальных возможностей Gnome. Onboard может выполнить включение сейчас, тем не менее, для задействования всех возможностей рекомендуется завершить сеанс и выполнить повторный вход. Вы действительно хотите задействовать специальные возможности сейчас?
ug: بۇ auto-show نى ئىناۋەتلىك قىلىشقا گىنوم قوشۇمچە ئىقتىدارى زۆرۈر بولىدۇ. ھازىر Onboard ياردەمچى ئىقتىدار(accessiblity) ئىناۋەتلىك قىلالايدۇ، شۇنداقتىمۇ مۇكەممەل بولۇشى ئۈچۈن چىقىپ قايتا كىرىشىڭىزنى تەۋسىيە قىلىمىز. ياردەمچى ئىقتىدار(accessiblity) نى ھازىر ئىناۋەتلىك قىلسۇنمۇ؟
uk: Активація автоматичного показу вимагає наявності компоненту спеціальних можливостей Gnome. Onboard може увімкнути більшість можливостей зараз, втім, для застосування їх усіх, рекомендується завершити сеанс та повторити вхід. Ви справді бажаєте задіяти спеціальні можливості зараз?

source: color scheme '{filename}' does not exist
ar: مخطط اللون '{filename}' غير موجود
ast: La cadarma de colores «{filename}» nun existe
ca: l'esquema de color «{filename}» no existeix
fr_ca: la charte chromatique « {filename} » n'existe pas
hu: „{filename}” színséma nem létezik
pt_br: o esquema de cor '{filename}' não existe
ru: цветовая схема «{filename}» не существует
ug: رەڭ ئۆرنەك '{filename}' مەۋجۇت ئەمەس
uk: кольорова тема '{filename}' не існує

source: gsettings schema for '{}' is not installed
ar: مخطط gsettings الخاص بـ '{}' غير مثبت
ast: esquema gsettings pa '{}' nun ta instaláu
ca: L'esquema del Gsettings per a «{}» no està instal·lat
fr_ca: le schéma gsettings pour « {} » n'est pas installé
hu: A(z) '{}' gsettings sémája nincs telepítve
pt_br: esquema gsettings para '{}' não está instalado
ru: gsettings схема для '{}' не установлена
ug: ‹{}› نىڭ ئۈچۈن gsettings لايىھىسى ئورنىتىلمىغان
uk: gsettings схеми для '{}' не встановлено

source: {description} '{filename}' not found yet, retrying in default paths
ar: {description} '{filename}' لم يُعثر عليه بعد، جارٍ إعادة المحاولة في المسارات الافتراضية
ast: {description} «{filename}» entá non alcontrada, intentando de nueves nes rutes predeterminaes
ca: Encara no s'ha trobat {description} «{filename}»; s'està intentant un altre cop en les rutes predeterminades.
fr_ca: {description} « {filename} » n'a pas encore été trouvé, nouvel essai dans les chemins par défaut
hu: {description} „{filename}” nem található még, próbálkozás az alapértelmezett útvonalon
pt_br: {description} '{filename}' ainda não foi encontrado, tentando novamente nos caminhos padrões
ru: {description} '{filename}' не найдено, поиск по стандартным путям
ug: {description} '{filename}' تېخى تېپىلمىدى، كۆڭۈلدىكى يولدىن قايتا ئىزدەۋاتىدۇ
uk: {description} '{filename}' досі не знайдено, спробуйте у стандартних шляхах

source: unable to locate '{filename}', loading default {description} instead
ar: غير قادر على تحديد موقع '{filename}'، جارٍ تحميل {description} الافتراضي بدلًا من ذلك
ast: nun pudo llocalizase «{filename}», cargando {description} predeterminada en so llugar
ca: No s'ha localitzat «{filename}», s'està carregant {description} predeterminada en el seu lloc
fr_ca: impossible de localiser « {filename} », chargement de {description} par défaut à la place
hu: „{filename}” nem található, helyette az alapértelmezett {description} töltődik be
pt_br: impossível localizar '{filename}', carregando {description} padrão em seu lugar
ru: не удалось найти '{filename}', загрузка стандартного {description}
ug: ‹{filename}› نىڭ ئورنىنى بېكىتكىلى بولمىدى، ئورنىغا كۆڭۈلدىكى {description} نى ئوقۇۋاتىدۇ
uk: неможливо визначити місцезнаходження '{filename}', буде завантажено {description} типово

source: failed to find {description} '{filename}'
ar: فشل في العثور على {description} '{filename}'
ast: nun s'alcontró {description} «{filename}»
ca: no s'ha pogut trobar {description} «{filename}»
fr_ca: impossibler de trouver {description} « {filename} »
hu: nem sikerült megtalálni: {description} „{filename}”
pt_br: não foi possível encontrar {description} '{filename}'
ru: не удалось найти {description} '{filename}'
ug: {description} '{filename}' تېپىش مەغلۇپ بولدى
uk: Не вдалося знайти {description} '{filename}'

source: {description} '{filepath}' found.
ar: تم العثور على {description} '{filepath}'.
ast: {description} «{filepath}» alcontrada.
ca: S'ha trobat {description} «{filepath}».
fr_ca: {description} « {filepath} » trouvé.
hu: {description} „{filepath}” megtalálva.
pt_br: {description} '{filepath}' encontrado.
ru: {description} '{filepath}' обнаружен.
ug: {description} '{filepath}' تېپىلدى.
uk: {description} '{filepath}' знайдено.

source: {description} '{filename}' not found yet, searching in paths {paths}
ar: {description} '{filename}' لم يُعثر عليه بعد، جارٍ البحث في المسارات {paths}
ca: {description} '{filename}' no s'ha trobat encara, buscant en els camins {paths}
fr_ca: {description} « {filename} » n'a pas encore été trouvé, recherche dans les chemins {paths}
ru: {description} '{filename}' ещё не найден, поиск в {paths}
uk: {description} «{filename}» ще не знайдено, шукаємо у каталогах {paths}

source: Looking for system defaults in {paths}
ar: البحث عن الإعدادات الافتراضية للنظام في {paths}
ast: Guetar valores predeterminaos del sistema en {paths}
ca: S'estan cercant els valors predeterminats del sistema a {paths}
fr_ca: Recherche des valeurs par défaut du système dans {paths}
hu: Alapértelmezések keresése {paths} útvonalon
pt_br: Procurando por padrões do sistema em {paths}
ru: Поиск системных значений по умолчанию в {paths}
ug: {paths} دىكى سىستېما كۆڭۈلدىكىنى ئىزدەۋاتىدۇ
uk: Пошук типових системних значень у {paths}

source: Failed to read system defaults.
ar: فشل قراءة افتراضيات النظام.
ast: Nun se pudo lleer por defeutu del sistema
ca: No s'han pogut llegir els valors per defecte del sistema.
fr_ca: Échec lors de la lecture des valeurs par défaut du système.
hu: A rendszer alapértékeinek olvasása sikertelen.
pt_br: Falha ao ler padrões do sistema.
ru: Не удалось считать настройки по умолчанию.
ug: سىستېما كۆڭۈلدىكىلىرىنى ئوقۇش مەغلۇپ بولدى.
uk: Не вдалося прочитати системні стандарти.

source: No system defaults found.
ar: لم يعثر على افتراضيات للنظام.
ast: Nun s'atoparon los predeterminaos del sistema.
ca: No s'han trobat els valors per defecte del sistema.
fr_ca: Aucune valeur par défaut du système n'a été trouvée.
hu: Nem találhatók a rendszer alapértékei.
pt_br: Padrões do sistema não encontrados.
ru: Не найдены настройки по умолчанию.
ug: سىستېما كۆڭۈلدىكىلىرىنى تاپقىلى بولمىدى.
uk: Не знайдено системних стандартів.

source: Loading system defaults from {filename}
ar: يحمّل افتراضيات النظام من {filename}
ast: Cargar valores predeterminaos del sistema en {filename}
ca: S'estan llegint els valors predeterminats del sistema des de {filename}
fr_ca: Chargement des valeurs par défaut du système depuis {filename}
hu: Alapértelmezések betöltése innen: {filename}
pt_br: Carregando padrões do sistema de {filename}
ru: Загрузка системных настроек по умолчанию из {filename}
ug: {filename} دىن سىستېما كۆڭۈلدىكىنى يۈكلەۋاتىدۇ
uk: Завантаження типових системних значень з {filename}

source: Found system default '[{}] {}={}'
ar: تم العثور على الإعداد الافتراضي للنظام '[{}] {}={}'
ast: Sistema predetermináu atopáu «[{}] {}={}»
ca: S'ha trobat el valor predeterminat del sistema «[{}] {}={}»
fr_ca: Les valeurs par défaut du système « [{}] {}={} » ont été trouvées
hu: Megtalált alapértelmezés „[{}] {}={}”
pt_br: Padrão do sistema encontrado '[{}] {}={}'
ru: Найдены настройки по умолчанию '[{}] {}={}'
ug: سىستېما كۆڭۈلدىكى '[{}] {}={}' تېپىلدى
uk: Знайдено типову ситему '[{}] {}={}'

source: System defaults: Unknown key '{}' in section '{}'
ar: الإعدادات الافتراضية للنظام: مفتاح غير معروف '{}' في القسم '{}'
ast: Predetermináu del sistema: Tecla desconocida '{}' na seición '{}'
ca: Valors predeterminats del sistema: clau desconeguda «{}» en la secció «{}»
fr_ca: Valeurs par défaut du système : touche inconnue « {} » dans la section « {} »
hu: Rendszer alapértékek: Ismeretlen „{}” kulcs a(z) „{}” szakaszban
pt_br: Padrões do sistema: Tecla desconhecida '{}' na seção '{}'
ru: Настройки по умолчанию: Неизвестная клавиша '{}' в секции '{}'
ug: سىستېما كۆڭۈلدىكىلىرى: نامەلۇم كۇنۇپكا ‹{}›(بۆلەك ‹{}› نىڭ ئىچىدە)
uk: Системні стандарти: невідома клавіша '{}' у секції '{}'
