Repository: Alaa91H/onboard
Catalog: po/*.po
Languages: ar, ast, ca, fr_ca, hu, pt_br, ru, ug, uk

source: System defaults: Invalid enum value for key '{}' in section '{}': {}
ar: الإعدادات الافتراضية للنظام: قيمة تعداد غير صالحة للمفتاح '{}' في القسم '{}': {}
ast: Valores predeterminaos del sistema: Valor numbéricu inválidu pa la clave '{}' na estaya '{}': {}
ca: Valors del sistema predeterminats: valor enum no vàlid per a la clau '{}' en la secció '{}': {}
fr_ca: Valeur par défaut du système : valeur invalide pour la clé « {} » dans la section « {} » : {}
hu: Rendszer alapértékei: érvénytelen felsorolásérték a(z) „{}” kulcshoz a(z) „{}” részben: {}
pt_br: Padrões do sistema: Valor enum inválido para a tecla '{}' na seção '{}': {}
ru: Системные настройки по умолчанию: Недопустимое значение подсчета для ключа '{}' в разделе '{}': {}
ug: سىستېما كۆڭۈلدىكىلىرى: كۇنۇپكا ‹{}› نىڭ قىممىتى (بۆلەك ‹{}› نىڭ ئىچكى) ئىناۋەتسىز:{}
uk: Типові системні налаштування: некоректний номер у списку для клавіші «{}» у розділі «{}»: {}

source: System defaults: Invalid value for key '{}' in section '{}' {}
ar: الإعدادات الافتراضية للنظام: قيمة غير صالحة للمفتاح '{}' في القسم '{}' {}
ast: Predetermináu del sistema: Valor inválidu pa la tecla '{}' na seición '{}' {}
ca: Valors predeterminats del sistema: valor no vàlid per a la clau «{}» en la secció «{}» {}
fr_ca: Valeurs par défaut du système : valeur invalide pour la touche « {} » de la section « {} » {}
hu: Rendszer alapértékek: A „{}” kulcs értéke érvénytelen a(z) „{}” szakaszban. {}
pt_br: Padrões do sistema: Valor inválido para a tecla '{}' na seção '{}' {}
ru: Настройки по умолчанию: неправильное использование клавиши '{}' в секции '{}' {}
ug: سىستېما كۆڭۈلدىكىلىرى: كۇنۇپكا ‹{}› نىڭ قىممىتى (بۆلەك ‹{}› نىڭ ئىچكى) ئىناۋەتسىز {}
uk: Системні стандарти: неправильне значення у клавіші '{}' у секції '{}' '{}'

source: Failed to get gsettings value.
ar: فشل في الحصول على قيمة gsettings.
ast: Fallu al obtener el valor de gsettings.
ca: No s'ha pogut llegir el valor del Gsettings.
fr_ca: Impossible d'obtenir la valeur gsettings.
hu: A gsettings értéke nem található.
pt_br: Falha ao obter valor do gsettings.
ru: Невозможно получить значение gsettings.
ug: قىممىتىنى(gsettings نىڭ) ئوقۇش مەغلۇپ بولدى.
uk: Помилка при отриманні значення gsettings

source: Input-source activation is unavailable
ar: تفعيل مصدر الإدخال غير متاح

source: No input sources are available
ar: لا توجد مصادر إدخال متاحة

source: X11 keyboard information is not available
ar: معلومات لوحة مفاتيح X11 غير متاحة

source: Could not read X11 keyboard layouts: {}
ar: تعذّر قراءة تخطيطات لوحة مفاتيح X11: {}

source: Could not read the active X11 layout: {}
ar: تعذّر قراءة التخطيط النشط في X11: {}

source: Invalid X11 input-source identifier
ar: معرّف مصدر الإدخال الخاص بـ X11 غير صالح

source: Requested X11 input source is unavailable
ar: مصدر الإدخال المطلوب في X11 غير متاح

source: Could not activate X11 input source: {}
ar: تعذّر تفعيل مصدر إدخال X11: {}

source: Could not watch KDE layout changes: {}
ar: تعذّر مراقبة تغيّرات تخطيط KDE: {}

source: Could not connect to KDE keyboard layouts: {}
ar: تعذّر الاتصال بتخطيطات لوحة مفاتيح KDE: {}

source: KDE keyboard-layout service is not available
ar: خدمة تخطيط لوحة مفاتيح KDE غير متاحة

source: KDE input-source request failed: {}
ar: فشل طلب مصدر الإدخال في KDE: {}

source: KDE returned an invalid active layout
ar: أعاد KDE تخطيطًا نشطًا غير صالح

source: KDE returned an invalid layout list
ar: أعاد KDE قائمة تخطيطات غير صالحة

source: Layout {}
ar: التخطيط {}

source: Invalid KDE input-source identifier
ar: معرّف مصدر الإدخال الخاص بـ KDE غير صالح

source: Requested KDE input source is unavailable
ar: مصدر الإدخال المطلوب في KDE غير متاح

source: Could not watch GNOME input sources: {}
ar: تعذّر مراقبة مصادر إدخال GNOME: {}

source: Could not connect to the Onboard GNOME input-source bridge: {}
ar: تعذّر الاتصال بجسر مصادر إدخال GNOME الخاص بـ Onboard: {}

source: Onboard's GNOME input-source extension is not available
ar: امتداد مصادر إدخال GNOME الخاص بـ Onboard غير متاح

source: GNOME input-source request failed: {}
ar: فشل طلب مصدر الإدخال في GNOME: {}

source: GNOME returned an invalid input-source list
ar: أعاد GNOME قائمة مصادر إدخال غير صالحة

source: GNOME rejected the requested input source
ar: رفض GNOME مصدر الإدخال المطلوب

source: GNOME could not switch to the next input source
ar: لم يتمكن GNOME من التبديل إلى مصدر الإدخال التالي

source: This Wayland compositor has no supported input-source API
ar: مُركِّب Wayland هذا لا يدعم واجهة برمجة تطبيقات لمصادر الإدخال

source: _Show Onboard
ar: أ_ظهر لوحة مفاتيح الشاشة
ast: _Amosar Onboard
ca: _Mostra l'Onboard
fr_ca: _Montrer Onboard
hu: Onboard megjeleníté_se
pt_br: Mo_strar Onboard
ru: _Показать экранную клавиатуру
ug: Onboard نى كۆرسەت(_S)
uk: _Показати Onboard

source: _Hide Onboard
ar: _أخفِ لوحة مفاتيح الشاشة
ast: _Anubrir Onboard
ca: _Oculta l'Onboard
fr_ca: _Cacher Onboard
hu: Onboard el_rejtése
pt_br: Ocu_ltar Onboard
ru: _Скрыть экранную клавиатуру
ug: Onboard نى يوشۇر(_H)
uk: _Сховати Onboard

source: _Preferences
ar: _تفضيلات
ca: _Preferències
fr_ca: _Préférences
hu: _Beállítások
ru: _Параметры
ug: مايىللىق(_P)
uk: _Параметри

source: _Help
ar: _مساعدة
ca: _Ajuda
ru: _Справка
ug: ياردەم(_H)

source: _Quit
ar: _غادر
ast: _Colar
ca: _Surt
fr_ca: _Quitter
hu: _Kilépés
pt_br: _Sair
ru: _Выход
ug: ئاخىرلاشتۇر(_Q)
uk: Вийти

source: Onboard on-screen keyboard
ar: لوحة مفاتيح الشاشة
ast: Tecláu en pantalla Onboard
ca: Teclat en pantalla Onboard
fr_ca: Clavier à l'écran Onboard
hu: Onboard képernyőbillentyűzet
pt_br: Teclado virtual Onboard
ru: Экранная клавиатура Onboard
ug: Onboard ئېكران ھەرپتاختىسى
uk: Onboard екранна клавіатура

source: Onboard
ar: لوحة مفاتيح الشاشة

source: no window transparency available; screen doesn't support alpha channels
ar: لا تتوفر شفافية النوافذ؛ الشاشة لا تدعم قنوات الألفا
ast: nun hai tresparencia de ventana disponible; la pantalla nun sofita canales alfa
ca: la transparència de la finestra no està disponible, la pantalla no suporta canals alfa
fr_ca: aucune transparence de fenêtre disponible; l'écran ne prend pas en charge les canaux alpha
hu: az ablakátlátszóság nem használható; a kijelző nem támogatja az alfa csatornát
pt_br: a transparência de janelas não está disponível: a tela não suporta canais alfa
ru: прозрачность окна недоступна; экран не поддерживает альфа-каналы
ug: كۆزنەك سۈزۈكلۈكىنى ئىشلەتكىلى بولمايدۇ، ئېكران ئالفا قانىلىنى قوللىمايدىكەن
uk: прозорість недоступна; екран не підтримує альфа канали

source: Edit snippet #{}
ar: تحرير المقتطف #{}
ast: Editar fragmentu #{}
ca: Edita fragment #{}
fr_ca: Modifier l'extrait no {}
ru: Изменить сниппет №{}
ug: پۇرۇچ تەھرىرلەش#{}
uk: Редагувати фрагмент {}

source: New snippet
ar: قصاصة جديدة
ast: Fragmentu nuevu
ca: Fragment nou
fr_ca: Nouvelle auto-frappe
hu: Új kódrészlet
pt_br: Novo trecho
ru: Новый фрагмент
ug: يېڭى پۇرۇچ
uk: Новий фрагмент

source: Enter a new snippet for button #{}:
ar: أدخل مقتطفًا جديدًا للزر #{}:
ast: Escribir un fragmentu nuevu pal botón #{}:
ca: Entreu un fragment nou per al botó #{}:
fr_ca: Saisir un nouvel extrait pour le bouton no {} :
ru: Введите новый фрагмент текста для кнопки №{}:
ug: توپچا #{} نىڭ يېڭى پۇرۇچىنى كىرگۈزۈڭ:
uk: Введіть новий фрагмент для кнопки {}:

source: _Cancel
ar: _إلغاء
ast: En_caboxar
ca: _Canceŀla
fr_ca: _Annuler
hu: _Mégse
ru: _Отменить
ug: ئەمەلدىن قالدۇر(_C)
uk: _Скасувати

source: _Save snippet
ar: ا_حفظ القصاصة
ast: _Guardar el fragmentu
ca: _Desa el fragment
fr_ca: _Enregistrer l'auto-frappe
hu: _Kódrészlet mentése
pt_br: _Salvar trecho
ru: _Сохранить фрагмент
ug: پۇرۇچنى ساقلا(_S)
uk: _Зберегти фрагмент

source: _Button label:
ar: ت_سمية الزر:
ast: Etiqueta de _Botón:
ca: _Etiqueta del botó:
fr_ca: Étiquette du _bouton :
hu: _Gombcímke:
pt_br: Rótulo do _Botão:
ru: _Метка клавиши:
ug: توپچا ئەنى(_B):
uk: _Позначення кнопки:

source: S_nippet:
ar: ال_قصاصة:
ca: _Fragment:
fr_ca: _Auto-frappe
hu: Kó_drészlet
pt_br: T_recho
ru: Ф_рагмент:
ug: پۇرۇچ(_N):
uk: Фрагмент:

source: Other _Languages
ar: _لغات أخرى
ast: Otres _llingües
ca: A_ltres idiomes
fr_ca: Autres _langues
hu: Más _nyelvek
pt_br: Outros _idiomas
ru: Другие _языки
ug: باشقا تىللار(_O)
uk: Інші _мови

source: Clipboard is empty
ar: الحافظة فارغة

source: (empty line)
ar: (سطر فارغ)

source: Input-source controller is unavailable
ar: متحكّم مصادر الإدخال غير متاح

source: No input sources are configured
ar: لم يتم تكوين أي مصادر إدخال

source: Input-source switching is unavailable
ar: التبديل بين مصادر الإدخال غير متاح

source: _Remove suggestion…
ar: _إزالة الاقتراح…
ast: Desanicia_r suxerencia...
ca: _Elimina el suggeriment...
fr_ca: _Retirer la suggestion...
hu: _Javaslatok eltávolítása…
ru: _Удалить предложение…
ug: تەۋسىيىنى چىقىرىۋەت(_R)…
uk: Ви_лучити пропозицію…

source: Remove word suggestion
ar: إزالة اقتراح الكلمة
ast: Desaniciar suxerencia de palabra
ca: Elimina suggeriment de paraula
fr_ca: Retirer la suggestion de mot
hu: Szójavastlatok eltávolítása
ru: Убрать предложение ввода
ug: تەۋسىيە قىلىنغان سۆزنى چىقىرىۋېتىدۇ
uk: Вилучити пропозицію слова

source: Remove '{}' everywhere.
ar: إزالة '{}' في كل مكان.
ast: Desaniciar '{}' en tolos llugares.
ca: Suprimeix '{}' globalment.
fr_ca: Retirer « {} » partout.
ru: Убрать '{}' везде.
ug: '{}' نى ھەممە يەردىن چىقىرىۋېتىدۇ.
uk: Вилучити «{}» всюди.

source: This will only affect learned suggestions.
ar: سيؤثر هذا على الاقتراحات التي تم تعلمها فقط.
ast: Esto afeutará namái a les suxerencies deprendíes.
ca: Això només afectará els suggeriments de palabra apresos.
fr_ca: Ceci n'affectera que les suggestions apprises.
ru: Это действует только на запомненные предложения ввода слов.
uk: Це стосуватиметься лише вивчених пропозицій.

source: Remove '{}' only where it occurs at text begin.
ar: إزالة '{}' فقط عندما يظهر في بداية النص.

source: Remove '{}' only where it occurs at sentence begin.
ar: إزالة '{}' فقط عندما يظهر في بداية الجملة.

source: Remove '{}' only where it occurs after numbers.
ar: إزالة '{}' فقط عندما يظهر بعد الأرقام.

source: Remove '{}' only where it occurs after '{}'.
ar: إزالة '{}' فقط عندما يظهر بعد '{}'.

source: _Close
ar: _إغلاق
ru: _Закрыть

source: Core layouts
ar: التخطيطات الأساسية
ast: Diseños del sistema
ca: Disposicions bàsiques
fr_ca: Dispositions de base
hu: Alap kiosztások
pt_br: Leiautes principais
ru: Основные раскладки
ug: يادرولۇق جايلاشتۇرۇشلار
uk: Основні розкладки

source: Contributions
ar: المساهمات
ast: Contribuciones:
ca: Contribucions
hu: Közreműködők
pt_br: Contribuições
ru: Созданные пользователями
ug: تۆھپە
uk: Внески

source: My layouts
ar: تخطيطاتي
ca: Les meves disposicions
ru: Мои раскладки

source: Failed to execute '{}', {}
ar: فشل تنفيذ '{}'، {}
ast: Falló al executar '{}', {}
ca: Ha fallat l'execució '{}', {}
fr_ca: Échec lors de l'exécution de « {} », {}
hu: „{}”, {} végrehajtása nem sikerült
pt_br: Falha ao executar '{}', {}
ru: Не удалось выполнить '{}', {}
ug: ‹{}› نى ئىجرا قىلىش مەغلۇپ بولدى، {}
uk: Не вдалося виконати '{}', {}

source: Loading legacy layout, format '{}'. Please consider upgrading to current format '{}'
ar: جارٍ تحميل تخطيط قديم، التنسيق '{}'. يُرجى النظر في الترقية إلى التنسيق الحالي '{}'.
ast: Cargando diseñu antiguu, formatu '{}'. Considera l'anovate al formatu actual '{}'
ca: S'està carregant la disposició de compatibilitat, format '{}'. Considereu actualitzar al format actual '{}'
fr_ca: Chargement de la configuration héritée, format « {} ». Veuillez penser mettre à niveau vers le format actuel « {} »
hu: Régi kiosztás betöltése, formátum: „{}”. Fontolja meg a jelenlegi „{}” formátumra váltást
pt_br: Carregando leiaute antigo, formato '{}'. Por favor considere atualizar para o formato atual '{}'
ru: Загрузка устаревшей раскладки, формат '{}'. Рекомендуется выполнить обновление до текущего формата '{}'
ug: كونا ئۇسلۇب پىچىمى '{}' نى يۈكلەۋاتىدۇ. نۆۋەتتىكى پىچىم '{}' غا نەشرىنى ئۆرلىتىڭ.
uk: Завантаження застарілої розкладки, формат '{}'. Рекомендується виконати оновлення до поточного формату '{}'

source: Ignoring key '{}'. No svg filename defined.
ar: تجاهل المفتاح '{}'. لم يتم تعريف اسم ملف SVG.
ast: Inorando key '{}'. Nun se definió un nome de ficheru svg
ca: S'ha ignorat la clau «{}». No s'havia definit cap nom de fitxer SVG.
fr_ca: La touche « {} » est ignorée. Aucun fichier svg n'est défini.
hu: A(z) „{}” kulcs figyelmen kívül hagyása. Nincs svg fájlnév megadva.
pt_br: Ignorando tecla '{}'. Nenhum nome de arquivo svg definido.
ru: Игнорирование '{}'. Имя файла svg не определено.
ug: كۇنۇپكا ‹{}› غا پەرۋا قىلمىدى. svg ھۆججەت ئاتى ئېنىقلانمىغان.
uk: Клавішу '{}' буде проігноровано. Ім’я файлу svg не визначено.

source: Snippet {}
ar: القصاصة {}
ca: Extret {}
fr_ca: Auto-frappe {}
hu: {}. kódrészlet
pt_br: Trecho {}
ru: Фрагмент {}
ug: پۇرۇچ {}
uk: Фрагмент '{}'

source: , unassigned
ar: ، غير مُعينة
ast: , ensin asignar.
ca: , no assignat
fr_ca: , non assigné
hu: , nincs hozzárendelés
pt_br: , não atribuído.
ru: не назначен
ug: ، تەقسىملەنمىگەن
uk: , не призначено

source: copying layout '{}' to '{}'
ar: ينسخ التخطيط '{}' إلى '{}'
ast: copiando distribución '{}' a '{}'
ca: s'està copiant la plantilla «{}» a «{}»
fr_ca: copie de la disposition « {} » vers « {} »
hu: '{}' kiosztás másolása ide: '{}'
pt_br: copiando leiaute '{}' para '{}'
ru: копирование раскладки '{}' в '{}'
ug: جايلاشتۇرۇش ‹{}› نى ‹{}› غا كۆچۈرۈۋاتىدۇ
uk: копіювання розташування '{}' в '{}'

source: copy_layouts failed, unsupported layout format '{}'.
ar: فشل copy_layouts، صيغة تخطيط غير مدعومة '{}'.
ast: falló copy_layouts, formatu de distribución non sofitáu '{}'.
ca: Ha fallat la funció «copy_layouts», no s'admet el format de disposició «{}».
fr_ca: la copie des dispositions a échoué. Le format de disposition n'est pas pris en charge « {} ».
hu: a copy_layouts meghiúsult, nem támogatott kiosztásformátum: „{}”.
pt_br: Formato de leiaute '{}' não suportado, são foi possível copiar os leiautes
ru: Невозможно выполнить copy_layouts, неподдерживаемый формат раскладки '{}'.
ug: مەغلۇپ بولغىنى copy_layouts، قوللىمايدىغان جايلاشتۇرۇش پىچىمى ‹{}›.
uk: копіювання_розташування завершилося помилкою, непідтримуваний формат розташування '{}'.

source: copying svg file '{}' to '{}'
ar: ينسخ ملف svg '{}' إلى '{}'
ast: copiando ficheru svg '{}' a '{}'
ca: s'està copiant el fitxer SVG « {}» a «{}»
fr_ca: copie du fichier svg « {} » vers « {} »
hu: A(z) „{}” svg fájl másolása ide: „{}”
pt_br: copiando arquivo svg '{}' para '{}'
ru: копирование svg-файла '{}' в '{}'
ug: svg ھۆججىتى ‹{}› نى ‹{}› غا كۆچۈرۈۋاتىدۇ
uk: копіювання svg файлу '{}' до '{}'

source: Onboard is configured to appear with the dialog to unlock the screen; for example to dismiss the password-protected screensaver. However the system is not configured anymore to use Onboard to unlock the screen. A possible reason can be that another application configured the system to use something else. Would you like to reconfigure the system to show Onboard when unlocking the screen?
ar: تم تكوين Onboard للظهور مع مربع الحوار لفتح الشاشة؛ على سبيل المثال لإلغاء شاشة التوقف المحمية بكلمة مرور. ومع ذلك، لم يعد النظام مكوّنًا لاستخدام Onboard لفتح الشاشة. قد يكون سبب ذلك أن تطبيقًا آخر قام بتكوين النظام لاستخدام شيء آخر. هل ترغب في إعادة تكوين النظام لعرض Onboard عند فتح الشاشة؟
ast: Onboard ta configuráu p'apaecer col cuadru de diálogu pa desbloquiar la pantalla, por exemplu, pa zarrar el proteutor de pantalla protexíu por contraseña. Por embargu, el sistema yá nun ta configuráu pa usar más Onboard pa desbloquiar la pantalla. Una posible razón puede ser qu'otra aplicación configure'l sistema pa usar otra cosa. ¿Prestaríate volver a configurar el sistema p'amosar Onboard cuando se quiera desbloquiar la pantalla?
ca: L'Onboard està configurat per aparèixer amb el diàleg per desblocar la pantalla; per exemple per sortir de l'estalvi de pantalla protegit amb contrasenya. Tot i això, el sistema ja no està configurat per utilitzar l'Onboard per desblocar la pantalla. Una possible raó pot ser que una altra aplicació hagi configurat el sistema per utilitzar una altra aplicació. Voleu tornar a configurar el sistema per mostrar l'Onboard quan es desbloqui la pantalla?
fr_ca: Onboard est configuré pour apparaître avec la fenêtre de déverrouillage de l'écran, par exemple pour écarter l'économiseur d'écran protégé par mot de passe. Cependant le système n'est plus configuré pour utiliser Onboard pour déverrouiller l'écran. Une raison possible peut être qu'une autre application a configuré le système pour qu'il utilise quelque chose d'autre. Voudriez-vous reconfigurer le système pour qu'il affiche Onboard lors du déverrouillage de l'écran?
hu: Az Onboardot a képernyőzárolás feloldására szolgáló ablakkal együtt való megjelenésre van beállítva, például a jelszóval védett képernyővédő feloldásához. Ugyanakkor a rendszer nincs beállítva az Onboard használatára a képernyő feloldásához. Ez azért lehet, mert egy másik alkalmazás másik program használatára állította be a rendszert. Szeretné módosítani a rendszerbeállításokat, hogy a képernyő feloldásakor megjelenítse az Onboardot?
pt_br: O Onboard está configurado para aparecer com o diálogo para desbloquear a tela como, por exemplo, para dispensar a proteção de tela protegida por a senha. Entretanto, o sistema não está mais configurado para usar o Onboard para desbloquear a tela. Uma possível razão pode ser que um outro aplicativo tenha configurado o sistema para usar outra coisa. Gostaria de reconfigurar o sistema para exibir o Onboard na hora de desbloquear a tela?
ru: Onboard настроена на появление вместе с диалогом разблокирования экрана, например, для обхода хранителя экрана, защищённого паролем. Тем не менее, система не настроена на использование Onboard для разблокирования экрана. Возможная причина в другой программе, настроенной на выполнение задачи. Изменить параметры системы и использовать Onboard при разблокировании экрана?
ug: ئېكران قۇلۇپسىزلانغاندا Onboard نى كۆرسىتىدىغان قىلىپ سىستېمىنى قايتا سەپلەمسىز؟
uk: Onboard налаштовано з’являтись разом з діалогом розблокування екрану, наприклад, для обходу скрінсейвера, який захищено паролем. Втім, системі не дозволено використання Onboard для розблокування екрану. Можливу причину цього слід шукати у іншій програмі, налаштованій для виконання даної функції. Ви справді бажаєте змінити налаштування системи для використання Onboard при розблокуванні екрану?

source: Onboard is configured to appear with the dialog to unlock the screen; for example to dismiss the password-protected screensaver. However this function is disabled in the system. Would you like to activate it?
ar: تم تكوين Onboard للظهور مع مربع الحوار لفتح الشاشة؛ على سبيل المثال لإلغاء شاشة التوقف المحمية بكلمة مرور. ومع ذلك فهذه الوظيفة معطلة في النظام. هل ترغب في تفعيلها؟
ast: Onboard ta configuráu p'apaecer na ventana de desbloquéu de la pantalla; por exemplu, pa desactivar un curiapantalles protexíu por contraseña. Sicasí, esta función ta desactivada nel sistema. ¿Quies activala?
ca: L'Onboard està configurat per aparèixer amb el diàleg de desbloqueig de la pantalla; per exemple per descartar el protector de pantalla protegit amb contrasenya. No obstant això, aquesta funció està desactivada al sistema. Voleu activar-la?
fr_ca: Onboard est configuré pour apparaître avec la fenêtre de déverrouillage de l'écran, par exemple pour écarter l'économiseur d'écran protégé par mot de passe. Cependant cette fonction est désactivée dans le système. Voulez vous l'activer?
hu: Az onboard úgy van beállítva, hogy a párbeszédablakokkal együtt jelenjen meg a képernyő feloldásakor, hogy ki tudjuk kapcsolni a jelszóval védett képernyőkímélőt is. Bár ezt a funkció tiltva van az Ön rendszerében. Szeretné engedélyezni ezt a funkciót?
pt_br: O Onboard está configurado para aparecer com o diálogo para desbloquear a tela como, por exemplo, para dispensar a proteção de tela protegida por a senha. Contudo, esta função está desativada no sistema. Gostaria de ativá-la?
ru: Onboard настроена на появление на экране снятия блокировки, например защищенной паролем экранной заставки, однако данная функция отключена на вашей системе. Вы хотите задействовать ее снова?
ug: Onboard بىلەن ئېكران قۇلۇپسىزلاش سۆزلەشكۈسى بىرلا ۋاقىتتا كۆرۈنىدىغان قىلىپ سەپلەندى. بۇنىڭ بىلەن ئىم كىرگۈزۈپ ئېكران قوغدىغۇچنى قۇلۇپسىزلىغىلى بولىدۇ. ئەپسۇسلىنارلىقى بۇ ئىقتىدار ھازىر ئىناۋەتسىز قىلىنغان. ئاكتىپلامسىز؟
uk: Onboard налаштовано, так що буде показуватися на екрані розблокування, наприклад захищеної паролем заставки. Але цю функцію вимкнено у вашій системі. Чи бажаєте ви залучити її?

source: <Enter label>
ar: <أدخل تسمية>
ast: <Introducir etiqueta>
ca: <Escriu una etiqueta>
fr_ca: <Saisir une étiquette>
hu: <Adja meg a címkét>
pt_br: <Entre com o rótulo>
ru: <Введите метку>
ug: <ئەڭ كىرگۈزۈڭ>

source: <Enter text>
ar: <أدخل نص>
ast: <Introducir testu>
ca: <Introduïu text>
fr_ca: <Saisir du texte>
hu: <Adja meg a szöveget>
pt_br: <Entre com o texto>
ru: <Введите текст>
ug: <تېكىست كىرگۈزۈڭ>

source: Button Number
ar: رقم الزر
ast: Númberu de botón
ca: Número de botó
fr_ca: Numéro du bouton
hu: Gombszám
pt_br: Número do botão
ru: Номер кнопки
ug: توپچا نومۇرى
uk: Номер Кнопки

source: Button Label
ar: تسمية الزر
ast: Etiqueta del botón
ca: Etiqueta del botó
fr_ca: Étiquette du bouton
hu: Gombfelirat
pt_br: Rótulo do botão
ru: Метка кнопки
ug: توپچا ئەنى
uk: Позначка Кнопки

source: Snippet Text
ar: نص القصاصة
ast: Fragmentu de testu
ca: Fragment de text
fr_ca: Texte de l'auto-frappe
hu: Töredék szövege
pt_br: Trechos de texto
ru: Текст сниппета
ug: پۇرۇچ تېكىستى
uk: Фрагмент тексту

source: Must be an integer number
ar: يجب أن يكون عدد صحيح
ast: Tien de ser un númberu enteru
ca: Ha de ser un número enter
fr_ca: Doit être un nombre entier
hu: Egész számnak kell lennie
pt_br: Precisa ser um número inteiro
ru: Необходимо целое число
ug: پۈتۈن سان بولۇشى كېرەك
uk: Має бути ціле число

source: Snippet %d is already in use.
ar: القصاصة "%d" مستخدمة بالفعل.
ast: Snippet %d yá ta n'usu
ca: Aquest tros %d ja s'està utilitzant.
fr_ca: L'auto-frappe %d est déja utilisée.
hu: A(z) %d. kódrészlet már használatban van.
pt_br: Trecho %d já esta em uso.
ru: Сниппет %d уже используется.
ug: پۇرۇچ %d ئىشلىتىلىۋاتىدۇ.
uk: Фрагмент %d вже використовується.

source: Failed to load language model '{}': {} ({})
ar: فشل في تحميل نموذج اللغة '{}': {} ({})
ast: Falló la carga del modelu de llingua «{}»: {} ({})
ca: Ha fallat la càrrega del model d'idioma '{}': {} ({})
fr_ca: Échec lors du chargement du modèle de langue « {} » : {} ({})
hu: A nyelvmodell („{}”) betöltése sikertelen: {} ({})
pt_br: Falha ao carregar modelo de linguagem '{}': {} ({})
ru: Ошибка загрузки языковой модели '{}': {} ({})
ug: تىل مودېلى '{}' نى يۈكلىيەلمىدى: {} ({})
uk: Не вдалося завантажити модель мови «{}»: {} ({})

source: New Input Device
ar: جهاز إدخال جديد
ast: Dispositivu d'entrada nuevu
ca: Dispositiu d'entrada nou
fr_ca: Nouveau dispositif d'entrée
hu: Új bemeneti eszköz
pt_br: Novo dispositivo de entrada
ru: Новое устройство ввода
ug: يېڭى كىرگۈزۈش ئۈسكۈنىسى
uk: Новий пристрій вводу

source: Onboard has detected a new input device
ar: اكتشفت Onboard جهاز إدخال جديد
ast: On board deteutó un dispositivu d'entrada nuevu
ca: Onboard ha detectat un dispositiu d'entrada nou
fr_ca: Onboard a détecté un nouveau dispositif d'entrée
hu: Az Onboard új bemeneti eszközt ismert fel
pt_br: O Onboard detectou um novo dispositivo de entrada
ru: Onboard обнаружил новое устройство ввода
ug: تاختىدا يېڭى بىر كىرگۈزۈش ئۈسكۈنىسى بايقالدى
uk: Onboard виявив новий пристрій вводу
