Repository: Alaa91H/onboard
Catalog: po/*.po
Languages: ar, ast, ca, fr_ca, hu, pt_br, ru, ug, uk

source: Temporarily enable SHIFT when clicking with the secondary button.
ar: تمكين SHIFT مؤقتًا عند النقر بزر الفأرة الثانوي.

source: Key Behaviour
ar: سلوك المفاتيح

source: _Long press action:
ar: الإجراء عند النقر ال_طويل

source: Choose between key-repeat or long-press menus. Mainly affects alpha-numeric keys.
ar: اختر بين إعادة كتابة الحرف أو قائمة النقر المطول. يؤثر بشكل أساسي على مفاتيح الأرقام الأبجدية.

source: Modifier _behavior:
ar: سلوك _مفاتيح التعديل:

source: Behavior of modifier and layer keys.
ar: سلوك مفاتيح التعديل ومفاتيح الطبقات.

source: Modifier auto-release delay in seconds:
ar: مهلة الإفراج التلقائي لمفاتيح التعديل (بالثواني):

source: Seconds of inactivity until active modifiers and layer keys are released. 0 to disable.
ar: ثواني الخمول حتى يتم تحرير مفاتيح التعديل ومفاتيح الطبقات النشطة. ضع 0 للتعطيل.

source: Modifier auto-release after hide in seconds:
ar: مهلة الإفراج التلقائي للمفاتيح بعد الإخفاء (بالثواني):

source: Time after hiding the keyboard in seconds until latched and locked modifiers and layer keys are released automatically. Leave at 0.0 to not automatically release them.
ar: الوقت بعد إخفاء لوحة المفاتيح بالثواني حتى يتم تحرير مفاتيح التعديل المثبتة والمقفلة ومفاتيح الطبقات تلقائيًا. اترك القيمة 0.0 لعدم تحريرها تلقائيًا.

source: Key Behavior
ar: سلوك المفتاح

source: _Touch input:
ar: _إدخال اللمس:

source: _Input event source:
ar: _مصدر أحداث الإدخال:

source: Choose &apos;XInput&apos; for more reliable typing into text entries with pop-up selections. The &apos;GTK&apos; option offers better compatibility, but typing may fail in the presence of pointer grabs, e.g. with open pop-up windows.
ar: اختر &apos;XInput&apos; لكتابة أكثر موثوقية في حقول النص ذات القوائم المنبثقة. خيار &apos;GTK&apos; يوفر توافقًا أفضل، لكن قد يفشل الإدخال في حال وجود احتجاز للمؤشر، مثل النوافذ المنبثقة المفتوحة.

source: Choose 'XInput' for more reliable typing into text entries with pop-up selections. The 'GTK' option offers better compatibility, but typing may fail in the presence of pointer grabs, e.g. with open pop-up windows.
ar: اختر 'XInput' لمزيد من الكتابة الموثوقة في إدخال النصوص حتى مع اختيارات النوافذ المنبثقة. أما اختيارك لـ 'GTK' فيوفر لك توافقية أفضل، ولكن قد تفشل الكتابة في حالة مثول المؤشر لشيء آخر، على سبيل المثال فتح نافذة منبثقة.

source: Input Options
ar: خيارات الإدخال

source: Delay between keystrokes in milliseconds:
ar: التأخير بين ضغطات المفاتيح (بالميللي ثانية):

source: Increase this if key-strokes get lost when inserting word suggestions or snippets into Firefox or other Gtk-2 applications. Has no effect on Gtk-3 applications.
ar: زد هذه القيمة إذا ضاعت ضغطات المفاتيح عند إدراج اقتراحات الكلمات أو المقاطع في Firefox أو تطبيقات Gtk-2 الأخرى. لا تأثير على تطبيقات Gtk-3.

source: Key-stroke generator
ar: مولد ضغطات المفاتيح

source: <b>Auto</b>: let Onboard decide, recommended. <b>XTest</b> is the default for all X based desktop environments. <b>uinput</b> should be available on all linux-based systems, including X, Wayland and MIR-based desktops, but requires write permission for /dev/uinput. <b>AT-SPI</b> has limited support for key-stroke generation, and is only recommended for testing.
ar: <b>تلقائي</b>: دع Onboard يقرر، موصى به. <b>XTest</b> هو الخيار الافتراضي لجميع بيئات سطح المكتب المبنية على X. <b>uinput</b> يجب أن يكون متاحًا على جميع الأنظمة المبنية على لينكس، بما في ذلك سطح المكتب القائم على X وWayland وMIR، لكنه يتطلب إذن كتابة إلى /dev/uinput. <b>AT-SPI</b> له دعم محدود لتوليد الضغطات، ويُنصح به فقط للاختبار.

source: Key-stroke Generation
ar: توليد ضغطات المفاتيح

source: Popup time [s]:
ar: مدة النافذة المنبثقة [s]:

source: Affects how long a key popup stays open.
ar: يحدد مدة بقاء نافذة المفتاح المنبثقة مفتوحة.

source: Animation
ar: الرسوم المتحركة

source: Advanced
ar: متقدم

source: Show Onboard when there is a recognized text entry in focus. Requires Gnome Accessibility.
ar: عرض Onboard عند وجود عنصر إدخال نص معروف في التركيز. يتطلب Gnome Accessibility.

source: Keyboard movement strategy:
ar: استراتيجية تحريك لوحة المفاتيح:

source: Chose how the keyboard window moves when a text entry is activated.
ar: اختر كيفية تحرك نافذة لوحة المفاتيح عند تنشيط حقل نص.

source: _Hide when typing on a physical keyboard
ar: _إخفاء عند الكتابة على لوحة مفاتيح فعلية

source: Hide Onboard when any key is pressed on a physical keyboard. Requires input event source "XInput".
ar: اخفِ Onboard عند الضغط على أي مفتاح في لوحة مفاتيح فعلية. يتطلب مصدر أحداث الإدخال "XInput".

source: Stay hidden:
ar: ابق مخفيًا:

source: Once hidden by a physical key-press, auto-show is paused. Select the pause duration here.
ar: بمجرد الإخفاء بواسطة ضغط مفتاح فعلي، يتوقف العرض التلقائي مؤقتًا. اختر مدة الإيقاف هنا.

source: Auto-show only in tablet mode
ar: الظهور التلقائي فقط في وضع الجهاز اللوحي

source: Requires driver support for SW_TABLET_MODE and a running instance of acpid.
ar: يتطلب دعم برنامج التشغيل لـ SW_TABLET_MODE وتشغيل نسخة من acpid.

source: Alternatively, some devices generate key events on entering and leaving tablet mode. Run 'xinput test-xi2 3 ' to find these key presses and enter their 'detail' values below.
ar: بدلاً من ذلك، تولد بعض الأجهزة أحداث مفاتيح عند الدخول والخروج من وضع الجهاز اللوحي. شغّل 'xinput test-xi2 3 ' للعثور على هذه الضغوط وأدخل قيم 'detail' الخاصة بها أدناه.

source: Hotkey received when entering tablet mode:
ar: مفتاح الاختصار عند الدخول إلى وضع الجهاز اللوحي:

source: Hotkey received when leaving tablet mode:
ar: مفتاح الاختصار عند الخروج من وضع الجهاز اللوحي:

source: File that contains the current device state:
ar: الملف الذي يحتوي على حالة الجهاز الحالية:

source: Regular expression to match for tablet-mode:
ar: تعبير نمطي لمطابقة وضع الجهاز اللوحي:

source: Convertible Devices
ar: الأجهزة القابلة للتحويل

source: Don't auto-show while external keyboards are connected
ar: لا تعرض تلقائيًا أثناء توصيل لوحات المفاتيح الخارجية

source: Detected keyboard devices:
ar: أجهزة لوحة المفاتيح المكتشفة:

source: Check 'Ignore' for devices that are always connected and should not block auto-show.
ar: ضع علامة 'تجاهل' للأجهزة المتصلة دائمًا والتي لا يجب أن تمنع العرض التلقائي.

source: External Keyboards
ar: لوحات مفاتيح خارجية

source: Show _suggestions
ar: عرض ا_قتراحات

source: Enable word completion and prediction.
ar: تمكين إكمال الكلمة والتنبؤ.

source: Show spelling suggestions
ar: عرض اقتراحات التدقيق الإملائي

source: Check spelling of the word at or before the cursor.
ar: افحص تهجئة الكلمة عند أو قبل المؤشر.

source: _Learn from typed text
ar: ت_علم من النص المكتوب

source: Remember new words, their recency and frequency to improve the suggestions over time.
ar: تذكر الكلمات الجديدة وحداثتها وتكرارها لتحسين الاقتراحات مع مرور الوقت.

source: Insert word _separators
ar: إدخال _فواصل بين الكلمات

source: Add and remove spaces when inserting word suggestions followed by punctuation characters.
ar: إضافة وإزالة المسافات عند إدخال كلمات مُقترحة متبوعة بعلامات ترقيم.

source: Options
ar: الخيارات

source: Show more suggestions arrow
ar: إظهار سهم المزيد من الاقتراحات

source: Step forward and backward through the available suggestions.
ar: التنقل للأمام والخلف عبر الاقتراحات المتاحة.

source: Show button to pause learning
ar: عرض زرّ لإلباث التعليم

source: Words typed while this button is pressed won't be remembered.
ar: لن يتم تذكر الكلمات المكتوبة بينما يتم الضغط على هذا الزر.

source: Show lan_guage switcher
ar: عرض مبدّل ال_لغة

source: Show a button for language selection.
ar: عرض زرّ لاختيار اللغة.

source: Buttons
ar: اﻷزرار

source: Word Suggestions
ar: اقتراحات الكلمات

source: Auto-capitalize while typing
ar: تحويل بدايات الجمل الإنجليزية لحروف كبيرة تلقائيا أثناء الكتابة

source: Automatically capitalize sentence begins and name words.
ar: تحويل حروف بدايات الجمل والأسماء الإنجليزية إلى حروف كبيرة تلقائيا.

source: Auto-correct spelling
ar: التصحيح التلقائي للتهجئة

source: Automatically correct the last word.
ar: تصحيح الكلمة الأخيرة تلقائيًا.

source: The spell check engine to use.
ar: المحرك المستخدم لتدقيق الإملاء.

source: Spell-check backend:
ar: خلفية تدقيق الإملاء:

source: Auto-correction
ar: التصحيح التلقائي

source: While learning is paused:
ar: أثناء إيقاف التعلم مؤقتًا:

source: Learning
ar: التعلم

source: Enable keyboard _scanning
ar: تمكين _المسح الضوئي للوحة المفاتيح

# Label of keyboard scanning settings button on preferences page Universal Access.
source: Sc_anner Settings
ar: إعدادات _الماسح

source: Keyboard Scanning
ar: المسح الضوئي للوحة المفاتيح

source: _Delay:
ar: ال_مُهلة:

source: _Motion threshold:
ar: _عتبة الحركة:

source: Time in seconds before a click is triggered.
ar: الوقت بالثواني قبل تفعيل النقر.

source: Distance in pixels before movement will be recognized.
ar: المسافة بالبكسل قبل التعرف على الحركة.

source: Hide hover click window
ar: إخفاء نافذة النقر بالحومان

source: Hide the system-provided hover click window while Onboard is running.
ar: إخفاء نافذة النقر العائمة المقدمة من النظام أثناء تشغيل Onboard.

source: Enable click type window on exit
ar: تمكين نافذة نوع النقر عند الخروج

source: Always enable the system-provided hover click window when exiting Onboard.
ar: التسميات

source: Hover Click
ar: النقر بالحومان

source: Top
ar: العلوية

source: Bottom
ar: السفلية

source: Active Monitor
ar: الشاشة النشطة

source: Primary Monitor
ar: الشاشة الرئيسية

source: Monitor 0
ar: الشاشة 0

source: Monitor 1
ar: الشاشة 1

source: Monitor 2
ar: الشاشة 2

source: Monitor 3
ar: الشاشة 3

source: Monitor 4
ar: الشاشة 4

source: Monitor 5
ar: الشاشة 5

source: Monitor 6
ar: الشاشة 6

source: Monitor 7
ar: الشاشة 7

source: Monitor 8
ar: الشاشة 8

source: Docking settings
ar: إعدادات الإرساء

# Label of the close button of the docking settings dialog.
source: _Close
ar: _إغلاق

source: Shrink workarea
ar: تقليص مساحة العمل

source: Shrink the available space for maximized windows.
ar: تقليص المساحة المتوفرة للنوافذ المُكبّرة.

source: Expand on landscape screens
ar: توسيع على الشاشات في الوضع العريض

source: Expand keyboard to the width of the workarea.
ar: توسيع لوحة المفاتيح بعرض مساحة العمل.

source: Expand on portrait screens
ar: توسيع على الشاشات في الوضع الطولي

source: Dock to screen edge:
ar: إرساء إلى حافة الشاشة:

source: Dock to monitor:
ar: التثبيت على الشاشة:

source: Automatic scan for 1 switch
ar: المسح التلقائي لمفتاح واحد

source: Critical overscan for 1 switch
ar: المسح الزائد الحرج لمفتاح واحد

source: Step scan for 2 switches
ar: المسح خطوة بخطوة لمفتاحين

source: Directed scan for 3 or 5 switches
ar: المسح الموجَّه لثلاثة أو خمسة مفاتيح

source: Scanner Settings
ar: إعدادات الماسح

# Label of the close button of the scanner settings dialog.
source: _Close
ar: _إغلاق

source: Select a scanning _profile:
ar: اختر _ملف تعريف المسح:

source: _Step interval:
ar: _فاصل الخطوة:

source: Sc_an cycles:
ar: _دورات الماسح الضوئي:

source: The time the scanner rests on a key or group before moving to the next. (in seconds)
ar: المدة التي يستقر فيها الماسح الضوئي على مفتاح أو مجموعة قبل الانتقال إلى التالي. (بالثواني)

source: The number of times the scanner cycles through the entire keyboard before it stops.
ar: عدد مرات مرور الماسح الضوئي عبر لوحة المفاتيح بالكامل قبل التوقف.

source: Step _only during switch down
ar: التقدم _فقط أثناء ضغط المفتاح

source: Progress the highlight only while the switch is held down.
ar: تقدّم التمييز فقط أثناء ضغط المفتاح.

source: _Forward interval:
ar: _فاصل التقدم:

source: _Backtrack interval:
ar: _فاصل التراجع:

source: The time the scanner rests on a key while progressing forward. (in seconds)
ar: المدة التي يستقر فيها الماسح الضوئي على مفتاح أثناء التقدم للأمام. (بالثواني)

source: The time the scanner rests on a key while moving backwards. (in seconds)
ar: المدة التي يستقر فيها الماسح الضوئي على مفتاح أثناء التحرك للخلف. (بالثواني)

source: Backtrack _steps:
ar: _خطوات التراجع:

source: The number of keys the scanner steps back before moving forward again.
ar: عدد المفاتيح التي يعود إليها الماسح الضوئي قبل التحرك للأمام مرة أخرى.

source: _Alternate switch actions
ar: _إجراءات المفتاح البديلة

source: Swap the scan actions after every key activation. The Step action will become the Activate action and vice versa.
ar: بدّل إجراءات المسح بعد كل تفعيل لمفتاح. سيصبح إجراء «التقدّم» هو إجراء «التفعيل» والعكس صحيح.

source: Profiles
ar: ملفات التعريف

source: _Select an input device:
ar: ا_ختر جهاز إدخال:

source: _Use this device only for scanning
ar: _استخدم هذا الجهاز للمسح فقط

source: The selected device should not control the system mouse cursor or the keyboard caret.
ar: يجب ألا يتحكم الجهاز المحدد بمؤشر الماوس في النظام أو بمؤشر النص.

source: Input Device
ar: جهاز الإدخال

source: Customize Theme
ar: خصّص السمة

# Label of the revert button of the theme settings dialog.
source: _Revert
ar: _استعادة

# Label of the close button of the theme settings dialog.
source: _Close
ar: _إغلاق

source: Color Sche_me
ar: م_خطط اللون

source: _Angle:
ar: ال_زاوية:

source: Light Direction
ar: اتجاه الضوء

source: _Style:
ar: ال_شكل:

source: R_oundness:
ar: الاست_دارة:

source: S_ize:
ar: ال_حجم:

source: B_order width:
ar: عرض ال_حدود:

source: Key Style
ar: شكل المفتاح

source: _Key:
ar: الم_فتاح:

source: _Border:
ar: ال_حدود:

source: Gradients
ar: التدرجات

source: _Strength:
ar: ال_قوّة:

source: Shadow
ar: الظل

source: Keys
ar: المفاتيح

source: _Font:
ar: ال_خط:

source: _Attributes:
ar: ال_سمات:

source: Font
ar: الخط

source: I_ndependent size
ar: حجم م_ستقل

source: _Super key:
ar: المفتاح ال_خارق:

source: Label Override
ar: تغيير العلامة

source: Labels
ar: التسميات

source: CAPS
ast: BLOQ MAYÚS
ca: MAJ
fr_ca: Verr Maj
pt_br: Caps Lock
ru: Caps Lock
uk: Клавіша "CAPS"

source: Del
ast: Supr
ca: Supr
fr_ca: Suppr
uk: Клавіша "Delete"

source: End
ast: Fin
ca: Fi
fr_ca: Fin
ug: تامام
uk: Клавіша "End"

source: Esc
ca: Tecla d'escapada
fr_ca: Échap
uk: Клавіша "Escape"

source: Hm
ast: Casa
ca: Ini
fr_ca: Début
hu: Home
pt_br: Home
uk: Клвіша "Home"

source: Nm&#10;Lk
ca: Bloq&#10;Num
fr_ca: Verr Num

source: Pause
ast: Posar
ca: Pausa
ru: Пауза
ug: ۋاقىتلىق توختا
uk: Клавіша "Pause"

source: Pg&#10;Dn
ast: Px&#10;Ab
ca: Av&#10;Pàg
fr_ca: Page ⇟

source: Pg&#10;Up
ast: Px&#10;Arr
ca: Re&#10;Pàg
fr_ca: Page ⇞

source: Prnt
ast: Impr Pant
ca: Impr
fr_ca: Imp
uk: Клавіша "Print Screen"

source: Scroll
ast: Despl.
ca: Desplç
fr_ca: Défil
ug: چۆرگىلەت
uk: Клавіша "Scroll Lock"

source: Ins
ast: Inx
uk: Клавіша "Insert"

source: Tab
uk: Клавіша "Tab"

source: Win
uk: Клавіша "Win"
